VRCOSC.App/UI/Views/Router/RouterView.xaml

<UserControl x:Class="VRCOSC.App.UI.Views.Router.RouterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignWidth="1366" d:DesignHeight="768" >
    <UserControl.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground4}" />
    </UserControl.Resources>
    <Grid>
        <Border Padding="10">
            <core:HeaderFooterListView ItemsSource="{Binding RouterManager.Routes, Mode=OneWay}" AlternationCount="2">
                <core:HeaderFooterListView.Header>
                    <Border Background="{StaticResource CBackground1}"
                            VerticalAlignment="Center"
                            Padding="10 5 5 5">
                        <Grid>
                            <TextBlock
                                Text="Router"
                                Foreground="{StaticResource CForeground1}"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontWeight="DemiBold" />
                            <core:VRCOSCButton
                                ButtonColour="Blue"
                                Foreground="{StaticResource CForeground1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="30"
                                Height="30"
                                Click="InfoButton_OnClick">
                                <fa6:ImageAwesome
                                    Icon="Solid_Info"
                                    PrimaryColor="{StaticResource CForeground1}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5" />
                            </core:VRCOSCButton>
                        </Grid>
                    </Border>
                </core:HeaderFooterListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                        Padding="5" Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    Grid.Column="0"
                                                    Text="{Binding Name.Value}"
                                                    Foreground="{StaticResource CForeground1}"
                                                    Background="{StaticResource CBackground1}"
                                                    BorderThickness="0"
                                                    FontSize="16"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center">
                                                    <b:Interaction.Behaviors>
                                                        <core:InterceptManipulationEventsBehavior />
                                                    </b:Interaction.Behaviors>
                                                    <TextBox.Template>
                                                        <ControlTemplate
                                                            TargetType="TextBox">
                                                            <Border
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="5"
                                                                Padding="3 5">
                                                                <ScrollViewer
                                                                    x:Name="PART_ContentHost" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </TextBox.Template>
                                                </TextBox>
                                                <core:IPPortTextBox
                                                    Grid.Column="2"
                                                    Text="{Binding Endpoint.Value}"
                                                    Foreground="{StaticResource CForeground1}"
                                                    Background="{StaticResource CBackground1}"
                                                    BorderThickness="0"
                                                    FontSize="16"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center">
                                                    <b:Interaction.Behaviors>
                                                        <core:InterceptManipulationEventsBehavior />
                                                    </b:Interaction.Behaviors>
                                                    <TextBox.Template>
                                                        <ControlTemplate
                                                            TargetType="TextBox">
                                                            <Border 
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="5"
                                                                Padding="3 5">
                                                                <ScrollViewer
                                                                    x:Name="PART_ContentHost" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </TextBox.Template>
                                                </core:IPPortTextBox>
                                            </Grid>
                                            <core:VRCOSCButton
                                                Grid.Column="2"
                                                ButtonColour="Red"
                                                Width="28" Height="28"
                                                Tag="{Binding}"
                                                Click="RemoveInstance_OnClick">
                                                <fa6:ImageAwesome
                                                    Icon="Solid_Minus"
                                                    PrimaryColor="{StaticResource CForeground1}"
                                                    Margin="5" />
                                            </core:VRCOSCButton>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <core:HeaderFooterListView.Footer>
                    <Border Background="{StaticResource CBackground1}" Padding="5">
                        <core:VRCOSCButton ButtonColour="Green" Height="25" Width="100" CornerRadius="5"
                                           Click="AddInstance_OnClick">
                            <fa6:ImageAwesome Icon="Solid_Plus" Margin="5"
                                              PrimaryColor="{StaticResource CForeground1}" />
                        </core:VRCOSCButton>
                    </Border>
                </core:HeaderFooterListView.Footer>
            </core:HeaderFooterListView>
        </Border>
    </Grid>
</UserControl>
