VRCOSC.App/UI/Views/Router/RouterView.xaml

<UserControl x:Class="VRCOSC.App.UI.Views.Router.RouterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignWidth="1366" d:DesignHeight="768" >
    <UserControl.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground4}" />
    </UserControl.Resources>
    <Grid>
        <Border Padding="10">
            <core:HeaderFooterListView ItemsSource="{Binding RouterManager.Routes, Mode=OneWay}" AlternationCount="2">
                <core:HeaderFooterListView.Header>
                    <Border Background="{StaticResource CBackground1}"
                            VerticalAlignment="Center"
                            Height="40" Padding="7">
                        <Grid>
                            <TextBlock
                                Text="Router"
                                Foreground="{StaticResource CForeground2}"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontWeight="SemiBold" />
                            <core:VRCOSCButton
                                ButtonColour="Blue"
                                Foreground="{StaticResource CForeground1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="25"
                                Height="25"
                                Click="InfoButton_OnClick">
                                <fa6:ImageAwesome
                                    Icon="Solid_Info"
                                    PrimaryColor="{StaticResource CForeground1}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5" />
                            </core:VRCOSCButton>
                        </Grid>
                    </Border>
                </core:HeaderFooterListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                        Padding="5" Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                Grid.Column="0"
                                                Text="{Binding Name.Value}"
                                                Foreground="{StaticResource CForeground1}"
                                                FontSize="16"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center">
                                            </TextBox>
                                            <core:IPPortTextBox
                                                Grid.Column="2"
                                                Text="{Binding Endpoint.Value}"
                                                Foreground="{StaticResource CForeground1}"
                                                FontSize="16"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center">
                                            </core:IPPortTextBox>
                                            <core:IconButton
                                                Grid.Column="4"
                                                ButtonColour="Red"
                                                Width="28" Height="28"
                                                Tag="{Binding}"
                                                Click="RemoveInstance_OnClick"
                                                Icon="Solid_Minus">
                                            </core:IconButton>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <core:HeaderFooterListView.Footer>
                    <Border Height="35" Padding="7" Background="{StaticResource CBackground1}">
                        <core:IconButton ButtonColour="Green" Width="70"
                                         Icon="Solid_Plus"
                                         Click="AddInstance_OnClick" />
                    </Border>
                </core:HeaderFooterListView.Footer>
            </core:HeaderFooterListView>
        </Border>
    </Grid>
</UserControl>