VRCOSC.App/Pages/Modules/ModuleSettingsWindow.xaml

<Window x:Class="VRCOSC.App.Pages.Modules.ModuleSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:VRCOSC.App.UI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ModuleSettingsWindow" MinWidth="600" MinHeight="600" Width="600" Height="768">
    <Grid>
        <Border Background="{StaticResource CBackground2}">
            <ui:MouseScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding GroupsFormatted}" HorizontalAlignment="Stretch"
                         Margin="5" BorderThickness="0"
                         Background="Transparent">
                    <b:Interaction.Behaviors>
                        <ui:IgnoreMouseWheelBehavior />
                    </b:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{StaticResource CBackground1}" Padding="10 5 10 5"
                                                CornerRadius="5">
                                            <ui:SpacedStackPanel Orientation="Vertical" Spacing="5">
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Key}"
                                                           FontSize="18" Foreground="{StaticResource CForeground1}" />
                                                <ListView ItemsSource="{Binding Value}" HorizontalAlignment="Stretch"
                                                         BorderThickness="0"
                                                         Background="Transparent" Padding="0 0 0 5">
                                                    <b:Interaction.Behaviors>
                                                        <ui:IgnoreMouseWheelBehavior />
                                                    </b:Interaction.Behaviors>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Margin" Value="5" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <Grid>
                                                                            <Border
                                                                                Background="{StaticResource CBackground7}"
                                                                                Padding="10 5 10 5"
                                                                                CornerRadius="5">
                                                                                <ui:SpacedStackPanel
                                                                                    Orientation="Vertical"
                                                                                    Spacing="5">
                                                                                    <TextBlock
                                                                                        Text="{Binding Metadata.Title}"
                                                                                        FontSize="18" FontWeight="Bold"
                                                                                        Foreground="{StaticResource CForeground1}"
                                                                                        HorizontalAlignment="Left"
                                                                                        VerticalAlignment="Top"
                                                                                        Margin="0 -2" />
                                                                                    <TextBlock
                                                                                        Text="{Binding Metadata.Description}"
                                                                                        FontSize="13"
                                                                                        Foreground="{StaticResource CForeground2}"
                                                                                        HorizontalAlignment="Left"
                                                                                        VerticalAlignment="Bottom"
                                                                                        Margin="0 -2"
                                                                                        TextWrapping="Wrap"
                                                                                        Width="450"/>
                                                                                    <Frame Name="SettingPageFrame"
                                                                                        Content="{Binding PageInstance}"
                                                                                        NavigationUIVisibility="Hidden" />
                                                                                </ui:SpacedStackPanel>
                                                                            </Border>
                                                                            <Border
                                                                                Background="{StaticResource CBackground1}"
                                                                                Opacity="0.5"
                                                                                Visibility="{Binding UIIsEnabled}" />
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </ui:SpacedStackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ui:MouseScrollViewer>
        </Border>
    </Grid>
</Window>
