VRCOSC.App/Pages/Modules/ModuleSettingsWindow.xaml

<Window x:Class="VRCOSC.App.Pages.Modules.ModuleSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:VRCOSC.App.UI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ModuleSettingsWindow" Width="1200" Height="600">
    <Grid>
        <Border Background="{StaticResource CBackground2}">
            <ui:MouseScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding GroupsFormatted}" HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch" MaxWidth="900" Margin="10" BorderThickness="0"
                         Background="Transparent">
                    <b:Interaction.Behaviors>
                        <ui:BubbleScrollEvent />
                    </b:Interaction.Behaviors>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0 0 0 10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{StaticResource CBackground1}" Padding="10 5 10 5"
                                                CornerRadius="5">
                                            <ui:SpacedStackPanel Orientation="Vertical" Spacing="5">
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Key}"
                                                           FontSize="25" Foreground="{StaticResource CForeground1}" />
                                                <ListBox ItemsSource="{Binding Value}" HorizontalAlignment="Stretch"
                                                         HorizontalContentAlignment="Stretch" MaxWidth="880"
                                                         BorderThickness="0"
                                                         Background="Transparent" Padding="0 0 0 5">
                                                    <b:Interaction.Behaviors>
                                                        <ui:BubbleScrollEvent />
                                                    </b:Interaction.Behaviors>
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="Margin" Value="5" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <Border
                                                                            Background="{StaticResource CBackground2}"
                                                                            Padding="10 5 10 5"
                                                                            CornerRadius="5">
                                                                            <ui:SpacedStackPanel Orientation="Vertical"
                                                                                Spacing="5">
                                                                                <TextBlock
                                                                                    Text="{Binding Metadata.Title}"
                                                                                    FontSize="20"
                                                                                    Foreground="{StaticResource CForeground1}"
                                                                                    TextWrapping="Wrap"/>
                                                                                <TextBlock
                                                                                    Text="{Binding Metadata.Description}"
                                                                                    FontSize="15"
                                                                                    Foreground="{StaticResource CForeground2}"
                                                                                    TextWrapping="Wrap"/>
                                                                                <Frame Name="SettingPageFrame" Content="{Binding PageInstance}" NavigationUIVisibility="Hidden"/>
                                                                            </ui:SpacedStackPanel>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                            </ui:SpacedStackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ui:MouseScrollViewer>
        </Border>
    </Grid>
</Window>
