VRCOSC.App/Pages/Modules/ModulesPage.xaml

<Page x:Class="VRCOSC.App.Pages.Modules.ModulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:VRCOSC.App.UI"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:modules="clr-namespace:VRCOSC.App.Pages.Modules"
      mc:Ignorable="d">
    <Page.Resources>
        <modules:BackgroundConverter x:Key="BackgroundConverter" />
    </Page.Resources>
    <Grid>
        <Border Background="{StaticResource CBackground2}" Padding="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding UIModules, Mode=OneWay}"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          BorderThickness="0" Padding="-1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0 0 0 10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="5" />
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" Background="{StaticResource CBackground1}"
                                                        Padding="10" CornerRadius="5 5 0 0">
                                                    <ui:SpacedStackPanel FlowDirection="LeftToRight"
                                                                         Orientation="Horizontal" Spacing="10">
                                                        <TextBlock Text="{Binding Key.DisplayName, Mode=OneWay}"
                                                                   FontSize="25"
                                                                   FontWeight="Bold"
                                                                   Foreground="{StaticResource CForeground2}"
                                                                   Padding="0 -3" />
                                                        <Border Background="{StaticResource CBlue}" CornerRadius="5"
                                                                Padding="20 0"
                                                                Visibility="{Binding Key.LocalVisibility, Mode=OneWay}">
                                                            <TextBlock Text="LOCAL" FontSize="17" FontWeight="Medium"
                                                                       Foreground="{StaticResource CForeground1}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                                        </Border>
                                                    </ui:SpacedStackPanel>
                                                </Border>
                                                <ListView Grid.Row="1" ItemsSource="{Binding Value, Mode=OneWay}"
                                                          HorizontalAlignment="Stretch"
                                                          Background="Transparent"
                                                          BorderThickness="0" AlternationCount="2" Padding="-1">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border
                                                                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}"
                                                                            Padding="7" Height="50">
                                                                            <Grid>
                                                                                <ui:SpacedStackPanel
                                                                                    Orientation="Horizontal"
                                                                                    Spacing="5"
                                                                                    HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Stretch">
                                                                                    <Border
                                                                                        Background="{Binding Colour}"
                                                                                        Width="3" Height="22"
                                                                                        CornerRadius="2" />
                                                                                    <CheckBox
                                                                                        VerticalAlignment="Center"
                                                                                        IsChecked="{Binding Enabled.Value}"
                                                                                        Width="36"
                                                                                        Height="36">
                                                                                        <CheckBox.Style>
                                                                                            <Style
                                                                                                TargetType="CheckBox">
                                                                                                <Setter
                                                                                                    Property="Template">
                                                                                                    <Setter.Value>
                                                                                                        <ControlTemplate
                                                                                                            TargetType="{x:Type CheckBox}">
                                                                                                            <Border
                                                                                                                x:Name="border"
                                                                                                                Background="{TemplateBinding Background}"
                                                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                                                CornerRadius="5"
                                                                                                                Padding="0">
                                                                                                                <fa5:FontAwesome
                                                                                                                    Name="CheckIcon"
                                                                                                                    Icon="Solid_Check"
                                                                                                                    Foreground="{StaticResource CForeground1}"
                                                                                                                    HorizontalAlignment="Center"
                                                                                                                    VerticalAlignment="Center"
                                                                                                                    FontSize="25"
                                                                                                                    Visibility="Collapsed" />
                                                                                                            </Border>
                                                                                                            <ControlTemplate.Triggers>
                                                                                                                <Trigger
                                                                                                                    Property="IsChecked"
                                                                                                                    Value="True">
                                                                                                                    <Setter
                                                                                                                        TargetName="CheckIcon"
                                                                                                                        Property="Visibility"
                                                                                                                        Value="Visible" />
                                                                                                                </Trigger>
                                                                                                            </ControlTemplate.Triggers>
                                                                                                        </ControlTemplate>
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                                <Style.Triggers>
                                                                                                    <Trigger
                                                                                                        Property="IsChecked"
                                                                                                        Value="False">
                                                                                                        <Setter
                                                                                                            Property="Background"
                                                                                                            Value="Transparent" />
                                                                                                        <Setter
                                                                                                            Property="BorderBrush"
                                                                                                            Value="{StaticResource CForeground3}" />
                                                                                                        <Setter
                                                                                                            Property="BorderThickness"
                                                                                                            Value="3" />
                                                                                                    </Trigger>
                                                                                                    <Trigger
                                                                                                        Property="IsChecked"
                                                                                                        Value="True">
                                                                                                        <Setter
                                                                                                            Property="Background"
                                                                                                            Value="{StaticResource CBackground6}" />
                                                                                                        <Setter
                                                                                                            Property="BorderBrush"
                                                                                                            Value="Transparent" />
                                                                                                        <Setter
                                                                                                            Property="BorderThickness"
                                                                                                            Value="0" />
                                                                                                    </Trigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </CheckBox.Style>
                                                                                    </CheckBox>
                                                                                    <Grid>
                                                                                        <TextBlock
                                                                                            Text="{Binding Title}"
                                                                                            Foreground="{StaticResource CForeground1}"
                                                                                            FontSize="20"
                                                                                            VerticalAlignment="Top"
                                                                                            FontWeight="DemiBold"
                                                                                            Padding="2 -5" />
                                                                                        <TextBlock
                                                                                            Text="{Binding ShortDescription}"
                                                                                            Foreground="{StaticResource CForeground2}"
                                                                                            FontSize="14"
                                                                                            VerticalAlignment="Bottom"
                                                                                            Padding="2 -2" />
                                                                                    </Grid>
                                                                                </ui:SpacedStackPanel>
                                                                                <ui:SpacedStackPanel
                                                                                    Orientation="Horizontal"
                                                                                    FlowDirection="RightToLeft"
                                                                                    Spacing="7"
                                                                                    HorizontalAlignment="Right">
                                                                                    <ui:VRCOSCButton
                                                                                        ButtonColour="Blue"
                                                                                        Width="36" Height="36">
                                                                                        <fa5:ImageAwesome
                                                                                            Icon="Solid_Info"
                                                                                            Foreground="White"
                                                                                            Margin="5" />
                                                                                    </ui:VRCOSCButton>
                                                                                    <ui:VRCOSCButton
                                                                                        ButtonColour="Gray"
                                                                                        Width="36" Height="36">
                                                                                        <fa5:ImageAwesome
                                                                                            Icon="Solid_Upload"
                                                                                            Foreground="White"
                                                                                            Margin="5" />
                                                                                    </ui:VRCOSCButton>
                                                                                    <ui:VRCOSCButton
                                                                                        ButtonColour="Gray"
                                                                                        Width="36" Height="36">
                                                                                        <fa5:ImageAwesome
                                                                                            Icon="Solid_Download"
                                                                                            Foreground="White"
                                                                                            Margin="5" />
                                                                                    </ui:VRCOSCButton>
                                                                                    <ui:VRCOSCButton
                                                                                        ButtonColour="Gray"
                                                                                        Width="36" Height="36">
                                                                                        <fa5:ImageAwesome
                                                                                            Icon="Solid_Cube"
                                                                                            Foreground="White"
                                                                                            Margin="5" />
                                                                                    </ui:VRCOSCButton>
                                                                                    <ui:VRCOSCButton
                                                                                        ButtonColour="Gray"
                                                                                        Width="36" Height="36"
                                                                                        Command="{Binding UIParametersButton}">
                                                                                        <fa5:ImageAwesome
                                                                                            Icon="Solid_Link"
                                                                                            Foreground="White"
                                                                                            Margin="5" />
                                                                                    </ui:VRCOSCButton>
                                                                                    <ui:VRCOSCButton
                                                                                        ButtonColour="Gray"
                                                                                        Width="36" Height="36"
                                                                                        Command="{Binding UISettingsButton}">
                                                                                        <fa5:ImageAwesome
                                                                                            Icon="Solid_Cog"
                                                                                            Foreground="White"
                                                                                            Margin="5" />
                                                                                    </ui:VRCOSCButton>
                                                                                </ui:SpacedStackPanel>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                                <Border Grid.Row="2" Background="{StaticResource CBackground1}"
                                                        CornerRadius="0 0 5 5" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
