VRCOSC.App/UI/Windows/Profiles/ProfileEditWindow.xaml

<Window x:Class="VRCOSC.App.UI.Windows.Profiles.ProfileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
        mc:Ignorable="d"
        Height="450" Width="800" MinHeight="450" MinWidth="800"
        PreviewMouseDown="ProfileEditWindow_OnPreviewMouseDown">
    <Window.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground4}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource CBackground1}">
            <TextBlock Name="TitleText" Foreground="{StaticResource CForeground4}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        </Border>
        <Border Grid.Row="1" Background="{StaticResource CBackground4}" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource CBackground1}" CornerRadius="5" Padding="8"
                        Height="40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="Name:"
                                   Foreground="{StaticResource CForeground2}" FontSize="15" />
                        <TextBox Name="NameTextBox" Grid.Column="1"
                                 Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{StaticResource CForeground2}"
                                 FontSize="13" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="{StaticResource CBackground3}" />
                    </Grid>
                </Border>
                <core:HeaderFooterListView Grid.Row="2" ItemsSource="{Binding LinkedAvatars, Mode=OneWay}"
                                           AlternationCount="2">
                    <core:HeaderFooterListView.Header>
                        <Border Background="{StaticResource CBackground1}">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="Avatar Link:" Padding="8"
                                       Foreground="{StaticResource CForeground2}" FontSize="15" />
                        </Border>
                    </core:HeaderFooterListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                            Padding="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0"
                                                         Text="{Binding Value}"
                                                         Foreground="{StaticResource CForeground2}"
                                                         FontSize="16" VerticalAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Background="{StaticResource CBackground5}" />
                                                <core:IconButton Grid.Column="2" ButtonColour="Red"
                                                                 Width="22"
                                                                 Click="RemoveButton_OnClick"
                                                                 Icon="Solid_Minus"
                                                                 Tag="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext}">
                                                </core:IconButton>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <core:HeaderFooterListView.Footer>
                        <Border Background="{StaticResource CBackground1}" Padding="5">
                            <core:IconButton ButtonColour="Green" Width="100" Height="20" Icon="Solid_Plus"
                                             CornerRadius="5" Click="AddLinkedAvatar_ButtonClick" />
                        </Border>
                    </core:HeaderFooterListView.Footer>
                </core:HeaderFooterListView>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="{StaticResource CBackground1}" Padding="10">
            <core:VRCOSCButton ButtonColour="Blue" Width="150" VerticalAlignment="Stretch" CornerRadius="5"
                               Click="SaveEdit_ButtonClick">
                <TextBlock Text="Save" FontSize="15" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource CForeground1}" />
            </core:VRCOSCButton>
        </Border>
    </Grid>
</Window>
