VRCOSC.App/Pages/Profiles/ProfilesPage.xaml

<Page x:Class="VRCOSC.App.Pages.Profiles.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:VRCOSC.App.UI"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
      xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
      mc:Ignorable="d">
    <Page.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                       Colour2="{StaticResource CBackground4}" />
    </Page.Resources>
    <Grid>
        <core:MouseScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Border Background="{StaticResource CBackground2}" Padding="10">
                <core:SpacedStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Spacing="5"
                                     FlowDirection="LeftToRight" Orientation="Vertical">
                    <Border Background="{StaticResource CBackground1}" Padding="9" Height="45" CornerRadius="5">
                        <Grid>
                            <TextBlock Text="Active Profile" FontSize="18" FontWeight="Bold"
                                       Foreground="{StaticResource CForeground1}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding Profiles}" SelectedValuePath="Name.Value"
                                      DisplayMemberPath="Name.Value" SelectedItem="{Binding UIActiveProfile.Value}"
                                      HorizontalAlignment="Right" Width="200" VerticalContentAlignment="Center"
                                      FontSize="18" />
                        </Grid>
                    </Border>
                    <Border Background="{StaticResource CBackground1}" Padding="9" Height="45" CornerRadius="5">
                        <Grid>
                            <TextBlock Text="Default Profile" FontSize="18" FontWeight="Bold"
                                       Foreground="{StaticResource CForeground1}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding Profiles}" SelectedValuePath="Name.Value"
                                      DisplayMemberPath="Name.Value" SelectedItem="{Binding DefaultProfile.Value}"
                                      HorizontalAlignment="Right" Width="200" VerticalContentAlignment="Center"
                                      FontSize="18" />
                        </Grid>
                    </Border>
                    <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50" CornerRadius="5">
                        <Grid>
                            <TextBlock Text="Automatic Switching" FontSize="18" FontWeight="Bold"
                                       Foreground="{StaticResource CForeground1}"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 -3" />
                            <TextBlock
                                Text="Automatic switching changes your selected profile to one that is linked to the avatar you’re wearing when you change avatar. If none is found, the default profile is used"
                                FontSize="13" Foreground="{StaticResource CForeground2}"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -1" />
                            <core:VRCOSCCheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="32"
                                      IsChecked="{Binding EnableAutomaticSwitching}" />
                        </Grid>
                    </Border>
                    <Border Background="{StaticResource CBackground1}" CornerRadius="5">
                        <StackPanel>
                            <Border Height="45" Padding="9">
                                <TextBlock Text="Profiles" FontSize="18" FontWeight="Bold"
                                           Foreground="{StaticResource CForeground1}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                            <ListView ItemsSource="{Binding Profiles, Mode=OneWay}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      BorderThickness="0" AlternationCount="2" Padding="-1">
                                <b:Interaction.Behaviors>
                                    <core:IgnoreMouseWheelBehavior />
                                </b:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                        Padding="7 2">
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                              Height="40">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Name.Value}"
                                                                       Foreground="{StaticResource CForeground1}"
                                                                       FontSize="18" HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center" Margin="2 0" />
                                                            <core:SpacedStackPanel Grid.Column="1"
                                                                FlowDirection="RightToLeft"
                                                                Orientation="Horizontal" Spacing="8">
                                                                <core:VRCOSCButton ButtonColour="Red"
                                                                    Click="RemoveProfile_ButtonClick"
                                                                    Visibility="{Binding UIRemoveProfileButtonVisibility}"
                                                                    Width="30" Height="30"
                                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext}">
                                                                    <fa6:ImageAwesome Icon="Solid_Minus"
                                                                        PrimaryColor="{StaticResource CForeground1}"
                                                                        Margin="5" />
                                                                </core:VRCOSCButton>
                                                                <core:VRCOSCButton ButtonColour="Blue"
                                                                    Click="EditProfile_ButtonClick"
                                                                    Width="30" Height="30"
                                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext}">
                                                                    <fa6:ImageAwesome Icon="Solid_PenToSquare"
                                                                        PrimaryColor="{StaticResource CForeground1}"
                                                                        Margin="5" />
                                                                </core:VRCOSCButton>
                                                            </core:SpacedStackPanel>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Border Height="45" Padding="5">
                                <core:VRCOSCButton ButtonColour="Green" Width="30" Height="30"
                                                 Click="AddProfile_ButtonClick">
                                    <fa6:ImageAwesome Icon="Solid_Plus" PrimaryColor="{StaticResource CForeground1}" Margin="5" />
                                </core:VRCOSCButton>
                            </Border>
                        </StackPanel>
                    </Border>
                </core:SpacedStackPanel>
            </Border>
        </core:MouseScrollViewer>
    </Grid>
</Page>
