VRCOSC.App/Pages/Profiles/ProfileEditWindow.xaml

<Window x:Class="VRCOSC.App.Pages.Profiles.ProfileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:VRCOSC.App.UI"
        xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
        xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
        mc:Ignorable="d"
        Height="450" Width="800" MinHeight="450" MinWidth="800"
        PreviewMouseDown="ProfileEditWindow_OnPreviewMouseDown">
    <Window.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                       Colour2="{StaticResource CBackground4}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource CBackground1}">
            <TextBlock Name="TitleText" Foreground="{StaticResource CForeground4}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        </Border>
        <core:MouseScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Border Background="{StaticResource CBackground4}" Padding="10">
                <core:SpacedStackPanel Spacing="5">
                    <Border Background="{StaticResource CBackground1}" CornerRadius="5" Padding="8" Height="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="Name:"
                                       Foreground="{StaticResource CForeground2}" FontSize="15" />
                            <TextBox Name="NameTextBox" Grid.Column="1"
                                     Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="{StaticResource CForeground2}"
                                     FontSize="13" VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Background="{StaticResource CBackground3}" />
                        </Grid>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource CBackground1}" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Avatar Link:" Padding="8"
                                           Foreground="{StaticResource CForeground2}" FontSize="15" />
                                <ListView Grid.Row="1" ItemsSource="{Binding LinkedAvatars, Mode=OneWay}"
                                          HorizontalAlignment="Stretch"
                                          Background="Transparent"
                                          BorderThickness="0" AlternationCount="2"
                                          Padding="-1">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border
                                                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                            Padding="5" Height="30">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="5" />
                                                                    <ColumnDefinition Width="20" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox Grid.Column="0"
                                                                         Text="{Binding Value}"
                                                                         Foreground="{StaticResource CForeground2}"
                                                                         FontSize="20" VerticalAlignment="Center"
                                                                         VerticalContentAlignment="Center"
                                                                         Background="{StaticResource CBackground5}" />
                                                                <core:VRCOSCButton Grid.Column="2" ButtonColour="Red"
                                                                    Click="RemoveButton_OnClick"
                                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext}">
                                                                    <fa6:ImageAwesome Icon="Solid_Minus"
                                                                        PrimaryColor="{StaticResource CForeground1}"
                                                                        Margin="4" />
                                                                </core:VRCOSCButton>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <Border Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </Grid>
                        </Border>
                        <core:VRCOSCButton Grid.Row="1" ButtonColour="Green" Width="100" Height="20"
                                         CornerRadius="5" Click="AddLinkedAvatar_ButtonClick">
                            <fa6:ImageAwesome Icon="Solid_Plus" PrimaryColor="{StaticResource CForeground1}" Margin="4" />
                        </core:VRCOSCButton>
                    </Grid>
                </core:SpacedStackPanel>
            </Border>
        </core:MouseScrollViewer>
        <Border Grid.Row="2" Background="{StaticResource CBackground1}" Padding="10">
            <core:VRCOSCButton ButtonColour="Blue" Width="150" VerticalAlignment="Stretch" CornerRadius="5"
                             Click="SaveEdit_ButtonClick">
                <TextBlock Text="Save" FontSize="15" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource CForeground1}" />
            </core:VRCOSCButton>
        </Border>
    </Grid>
</Window>
