VRCOSC.App/Pages/Profiles/ProfileEditWindow.xaml

<Window x:Class="VRCOSC.App.Pages.Profiles.ProfileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:VRCOSC.App.UI"
        xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
        mc:Ignorable="d"
        Width="1366" Height="768" MinWidth="1200" MinHeight="540"
        PreviewMouseDown="ProfileEditWindow_OnPreviewMouseDown"
        Closing="ProfileEditWindow_OnClosing">
    <Window.Resources>
        <ui:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                       Colour2="{StaticResource CBackground4}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource CBackground1}">
            <TextBlock Name="TitleText" Foreground="{StaticResource CForeground4}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
        </Border>
        <ui:MouseScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Border Background="{StaticResource CBackground4}" Padding="10">
                <ui:SpacedStackPanel Spacing="10">
                    <Border Background="{StaticResource CBackground1}" CornerRadius="5" Padding="8" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="Name:"
                                       Foreground="{StaticResource CForeground2}" FontSize="25" />
                            <TextBox Name="NameTextBox" Grid.Column="1"
                                     Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="{StaticResource CForeground2}"
                                     FontSize="22" VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Background="{StaticResource CBackground3}" />
                        </Grid>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource CBackground1}" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="Avatar Link:" Padding="8"
                                           Foreground="{StaticResource CForeground2}" FontSize="25" />
                                <ListView Grid.Row="1" ItemsSource="{Binding LinkedAvatars, Mode=OneWay}"
                                          HorizontalAlignment="Stretch"
                                          Background="Transparent"
                                          BorderThickness="0" AlternationCount="2">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border
                                                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                            Padding="5" Height="40">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="5" />
                                                                    <ColumnDefinition Width="30" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox Grid.Column="0"
                                                                         Text="{Binding Value}"
                                                                         Foreground="{StaticResource CForeground2}"
                                                                         FontSize="20" VerticalAlignment="Center"
                                                                         VerticalContentAlignment="Center"
                                                                         Background="{StaticResource CBackground5}" />
                                                                <ui:VRCOSCButton Grid.Column="2" ButtonColour="Red"
                                                                    Click="RemoveButton_OnClick"
                                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext}">
                                                                    <fa6:ImageAwesome Icon="Solid_Minus"
                                                                        PrimaryColor="{StaticResource CForeground1}"
                                                                        Margin="4" />
                                                                </ui:VRCOSCButton>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <Border Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </Grid>
                        </Border>
                        <ui:VRCOSCButton Grid.Row="1" ButtonColour="Green" Width="100" Height="34"
                                         CornerRadius="17" Click="AddLinkedAvatar_ButtonClick">
                            <fa6:ImageAwesome Icon="Solid_Plus" PrimaryColor="{StaticResource CForeground1}" Margin="5" />
                        </ui:VRCOSCButton>
                    </Grid>
                </ui:SpacedStackPanel>
            </Border>
        </ui:MouseScrollViewer>
        <Border Grid.Row="2" Background="{StaticResource CBackground1}" Padding="10">
            <Grid>
                <ui:SpacedStackPanel FlowDirection="LeftToRight" Orientation="Horizontal"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                    <ui:VRCOSCButton ButtonColour="Red" Width="200" Height="34" CornerRadius="17"
                                     Click="CancelEdit_ButtonClick">
                        <TextBlock Text="Cancel" FontSize="20" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource CForeground1}" />
                    </ui:VRCOSCButton>
                </ui:SpacedStackPanel>
                <ui:SpacedStackPanel FlowDirection="RightToLeft" Orientation="Horizontal"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                    <ui:VRCOSCButton ButtonColour="Blue" Width="200" Height="34" CornerRadius="17"
                                     Click="SaveEdit_ButtonClick">
                        <TextBlock Text="Save" FontSize="20" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource CForeground1}" />
                    </ui:VRCOSCButton>
                </ui:SpacedStackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
