VRCOSC.App/Pages/Modules/Settings/ListTextBoxSettingPage.xaml

<Page x:Class="VRCOSC.App.Pages.Modules.Settings.ListTextBoxSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:VRCOSC.App.UI"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
      xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
      mc:Ignorable="d">
    <Page.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                       Colour2="{StaticResource CBackground4}" />
    </Page.Resources>
    <Grid>
        <Border Background="Transparent" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--> Header <-->
                <Border Grid.Row="0" Background="{StaticResource CBackground1}" CornerRadius="5 5 0 0" />
                <!--> Contents <-->
                <ListView Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0" AlternationCount="2" Padding="-1"
                          ItemsSource="{Binding ModuleSetting.Attribute}"
                          Visibility="{Binding ContentVisibility}">
                    <b:Interaction.Behaviors>
                        <core:IgnoreMouseWheelBehavior />
                    </b:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                            Padding="2">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0"
                                                         Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                         Foreground="{StaticResource CForeground2}"
                                                         FontSize="16" VerticalAlignment="Stretch"
                                                         Background="{StaticResource CBackground5}"
                                                         BorderThickness="0">
                                                    <TextBox.Template>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <Border
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="5" Padding="5 2">
                                                                <ScrollViewer x:Name="PART_ContentHost"
                                                                              FontSize="{TemplateBinding FontSize}"
                                                                              VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </TextBox.Template>
                                                </TextBox>
                                                <core:VRCOSCButton Grid.Column="2" ButtonColour="Red"
                                                                 Click="RemoveButton_OnClick"
                                                                 Height="25" Width="25">
                                                    <core:VRCOSCButton.Tag>
                                                        <Binding />
                                                    </core:VRCOSCButton.Tag>
                                                    <fa6:ImageAwesome Icon="Solid_Minus"
                                                                      PrimaryColor="{StaticResource CForeground1}"
                                                                      Margin="4" />
                                                </core:VRCOSCButton>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--> Footer <-->
                <Border Grid.Row="2" Background="{StaticResource CBackground1}" CornerRadius="0 0 5 5">
                    <core:VRCOSCButton Width="90" Height="20" Click="AddButton_OnClick" ButtonColour="Green">
                        <fa6:ImageAwesome Icon="Solid_Plus"
                                          PrimaryColor="{StaticResource CForeground1}"
                                          Margin="3" />
                    </core:VRCOSCButton>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
