VRCOSC.App/Pages/Modules/Settings/ListTextBoxSettingPage.xaml

<Page x:Class="VRCOSC.App.Pages.Modules.Settings.ListTextBoxSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ListTextBoxSettingPage"
      Width="{Binding ActualWidth, ElementName=SettingPageFrame}">
    <Grid>
        <ListView ItemsSource="{Binding Attribute}" VerticalAlignment="Stretch" Background="Transparent" Padding="0"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=(ItemsControl.AlternationIndex)}"
                                   VerticalAlignment="Center" Margin="0,0,10,0"
                                   Foreground="{StaticResource CForeground1}"
                                   Visibility="{Binding Path=DataContext.RowNumberVisibility, RelativeSource={RelativeSource AncestorType=Page}}">
                        </TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Value}" Background="{StaticResource CBackground3}"
                                 Foreground="{StaticResource CForeground1}" FontSize="20" HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
