VRCOSC.App/Pages/Modules/Settings/MutableKeyValuePairSettingPage.xaml

<Page x:Class="VRCOSC.App.Pages.Modules.Settings.MutableKeyValuePairSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:VRCOSC.App.UI"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d">
    <Page.Resources>
        <ui:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                       Colour2="{StaticResource CBackground4}" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--> Header <-->
            <Border Grid.Row="0" Background="{StaticResource CBackground1}" CornerRadius="5 5 0 0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ModuleSetting.Metadata.KeyTitle}"
                               Foreground="{StaticResource CForeground1}" FontSize="16" TextAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{Binding ModuleSetting.Metadata.ValueTitle}"
                               Foreground="{StaticResource CForeground1}" FontSize="16" TextAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
            <!--> Contents <-->
            <ListView Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0" AlternationCount="2" Padding="-1"
                      ItemsSource="{Binding ModuleSetting.Attribute}"
                      Visibility="{Binding ContentVisibility}">
                <b:Interaction.Behaviors>
                    <ui:IgnoreMouseWheelBehavior />
                </b:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                        Padding="2">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                     Text="{Binding Key.Value, UpdateSourceTrigger=PropertyChanged}"
                                                     Background="{StaticResource CBackground5}"
                                                     Foreground="{StaticResource CForeground1}" FontSize="16"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalContentAlignment="Center"
                                                     BorderThickness="0">
                                                <TextBox.Template>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="5" Padding="5 2">
                                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                          FontSize="{TemplateBinding FontSize}"
                                                                          VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>
                                            <TextBox Grid.Column="2"
                                                     Text="{Binding Value.Value, UpdateSourceTrigger=PropertyChanged}"
                                                     Background="{StaticResource CBackground5}"
                                                     Foreground="{StaticResource CForeground1}" FontSize="16"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalContentAlignment="Center"
                                                     BorderThickness="0">
                                                <TextBox.Template>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="5" Padding="5 2">
                                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                          FontSize="{TemplateBinding FontSize}"
                                                                          VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>
                                            <ui:VRCOSCButton Grid.Column="4" ButtonColour="Red"
                                                             Click="RemoveButton_OnClick"
                                                             Height="25" Width="25">
                                                <ui:VRCOSCButton.Tag>
                                                    <Binding />
                                                </ui:VRCOSCButton.Tag>
                                                <fa5:ImageAwesome Icon="Solid_Minus"
                                                                  Foreground="{StaticResource CForeground1}"
                                                                  Margin="4" />
                                            </ui:VRCOSCButton>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--> Footer <-->
            <Border Grid.Row="2" Background="{StaticResource CBackground1}" CornerRadius="0 0 5 5">
                <ui:VRCOSCButton Width="90" Height="20" Click="AddButton_OnClick" ButtonColour="Green">
                    <fa5:ImageAwesome Icon="Solid_Plus"
                                      Foreground="{StaticResource CForeground1}"
                                      Margin="3" />
                </ui:VRCOSCButton>
            </Border>
        </Grid>
    </Grid>
</Page>
