VRCOSC.App/UI/Views/Modules/ModulesView.xaml

<UserControl x:Class="VRCOSC.App.UI.Views.Modules.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignWidth="1366" d:DesignHeight="748">
    <UserControl.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground4}" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False">
        <ItemsControl ItemsSource="{Binding UIModules, Mode=OneWay}" Margin="10">
            <b:Interaction.Behaviors>
                <core:IgnoreMouseWheelBehavior />
            </b:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <core:SpacedStackPanel Spacing="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <core:HeaderFooterListView
                        ItemsSource="{Binding Value, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        AlternationCount="2"
                        HideFooterWhenEmpty="True"
                        ShouldTruncateHeight="False">
                        <core:HeaderFooterListView.Header>
                            <Border Background="{StaticResource CBackground1}"
                                    Padding="7" Height="40">
                                <core:SpacedStackPanel FlowDirection="LeftToRight"
                                                       Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="{Binding Key.DisplayName, Mode=OneWay}"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource CForeground2}"
                                               Padding="3 -1" />
                                    <Border Background="{StaticResource CBlue}" CornerRadius="3"
                                            Padding="20 0"
                                            Visibility="{Binding Key.LocalVisibility, Mode=OneWay}">
                                        <TextBlock Text="LOCAL" FontSize="14" FontWeight="Medium"
                                                   Foreground="{StaticResource CForeground1}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </Border>
                                </core:SpacedStackPanel>
                            </Border>
                        </core:HeaderFooterListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                Padding="5" Height="40">
                                                <Grid>
                                                    <core:SpacedStackPanel
                                                        Orientation="Horizontal"
                                                        Spacing="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Stretch">
                                                        <Border
                                                            Background="{Binding Colour}"
                                                            Width="3" Height="18"
                                                            CornerRadius="2" />
                                                        <core:VRCOSCCheckBox
                                                            VerticalAlignment="Center"
                                                            IsChecked="{Binding Enabled.Value}"
                                                            Width="30"
                                                            Height="30" />
                                                        <Grid>
                                                            <TextBlock
                                                                Text="{Binding Title}"
                                                                Foreground="{StaticResource CForeground1}"
                                                                FontSize="16"
                                                                VerticalAlignment="Top"
                                                                FontWeight="DemiBold"
                                                                Padding="2 -4" />
                                                            <TextBlock
                                                                Text="{Binding ShortDescription}"
                                                                Foreground="{StaticResource CForeground2}"
                                                                FontSize="12"
                                                                VerticalAlignment="Bottom"
                                                                Padding="2 -1" />
                                                        </Grid>
                                                    </core:SpacedStackPanel>
                                                    <core:SpacedStackPanel
                                                        Orientation="Horizontal"
                                                        FlowDirection="RightToLeft"
                                                        Spacing="7"
                                                        HorizontalAlignment="Right">
                                                        <core:IconButton
                                                            ButtonColour="Blue"
                                                            Width="30" Height="30"
                                                            Click="InfoButton_OnClick"
                                                            Icon="Solid_Info"
                                                            IsEnabled="{Binding HasInfo}">
                                                            <core:IconButton.Tag>
                                                                <Binding />
                                                            </core:IconButton.Tag>
                                                        </core:IconButton>
                                                        <core:IconButton
                                                            ButtonColour="Gray"
                                                            Width="30" Height="30"
                                                            Icon="Solid_Upload"
                                                            Click="ExportButton_OnClick">
                                                            <core:IconButton.Tag>
                                                                <Binding />
                                                            </core:IconButton.Tag>
                                                        </core:IconButton>
                                                        <core:IconButton
                                                            ButtonColour="Gray"
                                                            Width="30" Height="30"
                                                            Icon="Solid_Download"
                                                            Click="ImportButton_OnClick">
                                                            <core:IconButton.Tag>
                                                                <Binding />
                                                            </core:IconButton.Tag>
                                                        </core:IconButton>
                                                        <core:IconButton
                                                            ButtonColour="Gray"
                                                            Width="30" Height="30"
                                                            Click="PrefabButton_OnClick"
                                                            Icon="Solid_Cube"
                                                            IsEnabled="{Binding HasPrefabs}">
                                                            <core:IconButton.Tag>
                                                                <Binding />
                                                            </core:IconButton.Tag>
                                                        </core:IconButton>
                                                        <core:IconButton
                                                            ButtonColour="Gray"
                                                            Width="30" Height="30"
                                                            Click="ParametersButton_OnClick"
                                                            Icon="Solid_Link"
                                                            IsEnabled="{Binding HasParameters}">
                                                            <core:IconButton.Tag>
                                                                <Binding />
                                                            </core:IconButton.Tag>
                                                        </core:IconButton>
                                                        <core:IconButton
                                                            ButtonColour="Gray"
                                                            Width="30" Height="30"
                                                            Click="SettingsButton_OnClick"
                                                            Icon="Solid_Gear"
                                                            IsEnabled="{Binding HasSettings}">
                                                            <core:IconButton.Tag>
                                                                <Binding />
                                                            </core:IconButton.Tag>
                                                        </core:IconButton>
                                                    </core:SpacedStackPanel>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <core:HeaderFooterListView.Footer>
                            <Border Background="{StaticResource CBackground1}" Height="5" />
                        </core:HeaderFooterListView.Footer>
                    </core:HeaderFooterListView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
