VRCOSC.App/UI/Views/Modules/ModulesView.xaml

<UserControl x:Class="VRCOSC.App.UI.Views.Modules.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignWidth="1366" d:DesignHeight="748">
    <UserControl.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                       Colour2="{StaticResource CBackground4}" />
    </UserControl.Resources>
    <Grid>
        <core:MouseScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" Padding="5">
                <ListView ItemsSource="{Binding UIModules, Mode=OneWay}"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          BorderThickness="0" Padding="-1">
                    <b:Interaction.Behaviors>
                        <core:IgnoreMouseWheelBehavior />
                    </b:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="5" />
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" Background="{StaticResource CBackground1}"
                                                        Padding="7" CornerRadius="5 5 0 0">
                                                    <core:SpacedStackPanel FlowDirection="LeftToRight"
                                                                         Orientation="Horizontal" Spacing="10">
                                                        <TextBlock Text="{Binding Key.DisplayName, Mode=OneWay}"
                                                                   FontSize="20"
                                                                   FontWeight="Bold"
                                                                   Foreground="{StaticResource CForeground2}"
                                                                   Padding="3 -2" />
                                                        <Border Background="{StaticResource CBlue}" CornerRadius="3"
                                                                Padding="20 0"
                                                                Visibility="{Binding Key.LocalVisibility, Mode=OneWay}">
                                                            <TextBlock Text="LOCAL" FontSize="14" FontWeight="Medium"
                                                                       Foreground="{StaticResource CForeground1}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                                        </Border>
                                                    </core:SpacedStackPanel>
                                                </Border>
                                                <ListView Grid.Row="1" ItemsSource="{Binding Value, Mode=OneWay}"
                                                          HorizontalAlignment="Stretch"
                                                          Background="Transparent"
                                                          BorderThickness="0" AlternationCount="2" Padding="-1">
                                                    <b:Interaction.Behaviors>
                                                        <core:IgnoreMouseWheelBehavior />
                                                    </b:Interaction.Behaviors>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border
                                                                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                                            Padding="5" Height="40">
                                                                            <Grid>
                                                                                <core:SpacedStackPanel
                                                                                    Orientation="Horizontal"
                                                                                    Spacing="5"
                                                                                    HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Stretch">
                                                                                    <Border
                                                                                        Background="{Binding Colour}"
                                                                                        Width="3" Height="18"
                                                                                        CornerRadius="2" />
                                                                                    <core:VRCOSCCheckBox
                                                                                        VerticalAlignment="Center"
                                                                                        IsChecked="{Binding Enabled.Value}"
                                                                                        Width="30"
                                                                                        Height="30" />
                                                                                    <Grid>
                                                                                        <TextBlock
                                                                                            Text="{Binding Title}"
                                                                                            Foreground="{StaticResource CForeground1}"
                                                                                            FontSize="16"
                                                                                            VerticalAlignment="Top"
                                                                                            FontWeight="DemiBold"
                                                                                            Padding="2 -4" />
                                                                                        <TextBlock
                                                                                            Text="{Binding ShortDescription}"
                                                                                            Foreground="{StaticResource CForeground2}"
                                                                                            FontSize="12"
                                                                                            VerticalAlignment="Bottom"
                                                                                            Padding="2 -2" />
                                                                                    </Grid>
                                                                                </core:SpacedStackPanel>
                                                                                <core:SpacedStackPanel
                                                                                    Orientation="Horizontal"
                                                                                    FlowDirection="RightToLeft"
                                                                                    Spacing="7"
                                                                                    HorizontalAlignment="Right">
                                                                                    <core:IconButton
                                                                                        ButtonColour="Blue"
                                                                                        Width="30" Height="30"
                                                                                        Click="InfoButton_OnClick"
                                                                                        Icon="Solid_Info"
                                                                                        IsEnabled="{Binding HasInfo}">
                                                                                        <core:IconButton.Tag>
                                                                                            <Binding />
                                                                                        </core:IconButton.Tag>
                                                                                    </core:IconButton>
                                                                                    <core:IconButton
                                                                                        ButtonColour="Gray"
                                                                                        Width="30" Height="30"
                                                                                        Icon="Solid_Upload"
                                                                                        Click="ExportButton_OnClick">
                                                                                        <core:IconButton.Tag>
                                                                                            <Binding />
                                                                                        </core:IconButton.Tag>
                                                                                    </core:IconButton>
                                                                                    <core:IconButton
                                                                                        ButtonColour="Gray"
                                                                                        Width="30" Height="30"
                                                                                        Icon="Solid_Download"
                                                                                        Click="ImportButton_OnClick">
                                                                                        <core:IconButton.Tag>
                                                                                            <Binding />
                                                                                        </core:IconButton.Tag>
                                                                                    </core:IconButton>
                                                                                    <core:IconButton
                                                                                        ButtonColour="Gray"
                                                                                        Width="30" Height="30"
                                                                                        Click="PrefabButton_OnClick"
                                                                                        Icon="Solid_Cube"
                                                                                        IsEnabled="{Binding HasPrefabs}">
                                                                                        <core:IconButton.Tag>
                                                                                            <Binding />
                                                                                        </core:IconButton.Tag>
                                                                                    </core:IconButton>
                                                                                    <core:IconButton
                                                                                        ButtonColour="Gray"
                                                                                        Width="30" Height="30"
                                                                                        Click="ParametersButton_OnClick"
                                                                                        Icon="Solid_Link"
                                                                                        IsEnabled="{Binding HasParameters}">
                                                                                        <core:IconButton.Tag>
                                                                                            <Binding />
                                                                                        </core:IconButton.Tag>
                                                                                    </core:IconButton>
                                                                                    <core:IconButton
                                                                                        ButtonColour="Gray"
                                                                                        Width="30" Height="30"
                                                                                        Click="SettingsButton_OnClick"
                                                                                        Icon="Solid_Gear"
                                                                                        IsEnabled="{Binding HasSettings}">
                                                                                        <core:IconButton.Tag>
                                                                                            <Binding />
                                                                                        </core:IconButton.Tag>
                                                                                    </core:IconButton>
                                                                                </core:SpacedStackPanel>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                                <Border Grid.Row="2" Background="{StaticResource CBackground1}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
        </core:MouseScrollViewer>
    </Grid>
</UserControl>
