VRCOSC.App/UI/Views/Information/InformationView.xaml

<UserControl x:Class="VRCOSC.App.UI.Views.Information.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignWidth="1366" d:DesignHeight="748">
    <Border Background="{StaticResource CBackground2}" Padding="40">
        <Grid>
            <core:SpacedStackPanel Spacing="20" HorizontalAlignment="Center">
                <TextBlock Text="Welcome to VRCOSC V2" Foreground="{StaticResource CForeground1}" FontSize="40" TextAlignment="Center"/>
                <core:SpacedStackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                    <core:IconButton Icon="Brands_Discord" Width="100" Height="100" ButtonColour="Gray" CornerRadius="20" Click="Discord_Click"/>
                    <core:IconButton Icon="Brands_Github" Width="100" Height="100" ButtonColour="Gray" CornerRadius="20" Click="GitHub_Click"/>
                    <core:IconButton Icon="Solid_MugSaucer" Width="100" Height="100" ButtonColour="Gray" CornerRadius="20" Click="KoFi_Click"/>
                </core:SpacedStackPanel>
            </core:SpacedStackPanel>
            <core:SpacedStackPanel Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Copyright VolcanicArts 2024" Foreground="{StaticResource CForeground2}" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="See license file in repository root for more information" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource CForeground2}" FontSize="15"/>
            </core:SpacedStackPanel>
        </Grid>
    </Border>
</UserControl>