VRCOSC.App/Pages/ChatBox/ChatBoxClipEditWindow.xaml

<Window x:Class="VRCOSC.App.Pages.ChatBox.ChatBoxClipEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:VRCOSC.App.UI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VRCOSC.App.Pages.ChatBox"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Width="1366" Height="768" MinWidth="1200" MinHeight="540"
        Loaded="OnLoaded"
        Closed="OnClosed">
    <Window.Resources>
        <ui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:TextBoxParsingConverter x:Key="TextBoxParsingConverter" />
        <ui:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}" Colour2="{StaticResource CBackground2}"/>
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="{StaticResource CBackground2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <!--> Module Selection <-->
                <Border Grid.Column="0" Background="{StaticResource CBackground5}" CornerRadius="5">
                    <ui:MouseScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                                          Padding="5">
                        <ui:SpacedStackPanel Spacing="10" Orientation="Vertical">
                            <TextBlock Text="Select Modules" FontWeight="Bold" FontSize="18"
                                       Foreground="{StaticResource CForeground1}" HorizontalAlignment="Center" />
                            <ListView x:Name="ModulesList"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      BorderThickness="0" Padding="-1">
                                <b:Interaction.Behaviors>
                                    <ui:IgnoreMouseWheelBehavior />
                                </b:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0 0 0 5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Height="30" Background="{StaticResource CBackground7}"
                                                            CornerRadius="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" FontSize="15"
                                                                       Foreground="{StaticResource CForeground1}"
                                                                       Text="{Binding TitleWithPackage, Mode=OneWay}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Padding="5" />
                                                            <ui:VRCOSCCheckBox Name="IsLinkedCheckBox" Grid.Column="1"
                                                                      Width="25" Height="25"
                                                                      Margin="2.5"
                                                                      HorizontalAlignment="Right"
                                                                      VerticalAlignment="Center"
                                                                      Checked="ModuleSelectionCheckBox_Checked"
                                                                      Unchecked="ModuleSelectionCheckBox_UnChecked">
                                                                <CheckBox.Tag>
                                                                    <Binding />
                                                                </CheckBox.Tag>
                                                            </ui:VRCOSCCheckBox>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ui:SpacedStackPanel>
                    </ui:MouseScrollViewer>
                </Border>
                <!--> Center <-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!--> Clip element list <-->
                    <Border Grid.Row="0" Background="{StaticResource CBackground5}" CornerRadius="5">
                        <ui:MouseScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                              Padding="10 0">
                            <ui:SpacedStackPanel Orientation="Vertical" Spacing="7">
                                <TextBlock Text="States" FontWeight="Bold" FontSize="30"
                                           Foreground="{StaticResource CForeground1}" HorizontalAlignment="Center"
                                           Visibility="{Binding HasStates, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <ListView ItemsSource="{Binding UIStates}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Background="Transparent"
                                          BorderThickness="0" Padding="-1">
                                    <b:Interaction.Behaviors>
                                        <ui:IgnoreMouseWheelBehavior />
                                    </b:Interaction.Behaviors>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0 0 0 10" />
                                            <Setter Property="Visibility"
                                                    Value="{Binding ShouldBeVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Background="{StaticResource CBackground7}"
                                                                CornerRadius="5" Padding="5"
                                                                HorizontalAlignment="Stretch">
                                                            <ui:SpacedStackPanel Orientation="Vertical" Spacing="5"
                                                                HorizontalAlignment="Stretch">
                                                                <ui:SpacedStackPanel Orientation="Horizontal"
                                                                    Spacing="5" Margin="2 0 0 0">
                                                                    <ui:VRCOSCCheckBox
                                                                        IsChecked="{Binding Enabled.Value}"
                                                                        Width="25" Height="25" />
                                                                    <TextBlock FontSize="16"
                                                                               Foreground="{StaticResource CForeground1}"
                                                                               Text="{Binding DisplayName, Mode=OneWay}"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Left" />
                                                                </ui:SpacedStackPanel>
                                                                <TextBox
                                                                    x:Name="FormatTextBox"
                                                                    Text="{Binding Format.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextBoxParsingConverter}}"
                                                                    Foreground="{StaticResource CForeground1}"
                                                                    FontSize="16"
                                                                    VerticalAlignment="Center"
                                                                    TextAlignment="Center"
                                                                    Margin="-1"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{StaticResource CBackground4}"
                                                                    BorderBrush="Transparent"
                                                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                                                    DataObject.Pasting="TextBox_Pasting">
                                                                    <TextBox.Template>
                                                                        <ControlTemplate
                                                                            TargetType="TextBox">
                                                                            <Border
                                                                                Background="{TemplateBinding Background}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                CornerRadius="5"
                                                                                Padding="0 0 0 4">
                                                                                <ScrollViewer
                                                                                    x:Name="PART_ContentHost" />
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </TextBox.Template>
                                                                </TextBox>
                                                                <!--> Variables List <-->
                                                                <Border Background="Transparent"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="5" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="30" />
                                                                        </Grid.RowDefinitions>
                                                                        <Border Grid.Row="0"
                                                                            Background="{StaticResource CBackground1}"
                                                                            CornerRadius="5 5 0 0" />
                                                                        <ListView Grid.Row="1" Name="PackageList"
                                                                            ItemsSource="{Binding Variables}"
                                                                            Visibility="{Binding HasVariables}"
                                                                            Background="Transparent"
                                                                            BorderThickness="0" AlternationCount="2"
                                                                            Padding="-1">
                                                                            <b:Interaction.Behaviors>
                                                                                <ui:IgnoreMouseWheelBehavior />
                                                                            </b:Interaction.Behaviors>
                                                                            <ListView.ItemContainerStyle>
                                                                                <Style TargetType="ListViewItem">
                                                                                    <Setter Property="Template">
                                                                                        <Setter.Value>
                                                                                            <ControlTemplate>
                                                                                                <Border Height="30"
                                                                                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                                                                    MouseLeftButtonDown="VariableInstance_MouseLeftButtonDown"
                                                                                                    MouseLeftButtonUp="VariableInstance_MouseLeftButtonUp"
                                                                                                    MouseMove="VariableInstance_MouseMove"
                                                                                                    AllowDrop="True"
                                                                                                    BorderBrush="{StaticResource CBackground1}"
                                                                                                    BorderThickness="0"
                                                                                                    Drop="VariableInstance_DropTarget"
                                                                                                    DragEnter="VariableInstance_DragEnter"
                                                                                                    DragLeave="VariableInstance_DragLeave">
                                                                                                    <Border.Tag>
                                                                                                        <Binding />
                                                                                                    </Border.Tag>
                                                                                                    <Grid>
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition
                                                                                                                Width="4*" />
                                                                                                            <ColumnDefinition
                                                                                                                Width="*" />
                                                                                                            <ColumnDefinition
                                                                                                                Width="4*" />
                                                                                                        </Grid.ColumnDefinitions>
                                                                                                        <TextBlock
                                                                                                            Grid.Column="0"
                                                                                                            FontSize="14"
                                                                                                            Foreground="{StaticResource CForeground1}"
                                                                                                            TextAlignment="Left"
                                                                                                            HorizontalAlignment="Left"
                                                                                                            VerticalAlignment="Center"
                                                                                                            Text="{Binding DisplayNameWithModule}"
                                                                                                            Margin="5 0 0 0" />
                                                                                                        <Grid
                                                                                                            Grid.Column="1"
                                                                                                            HorizontalAlignment="Stretch"
                                                                                                            VerticalAlignment="Stretch">
                                                                                                            <fa5:ImageAwesome
                                                                                                                Icon="Solid_GripLines"
                                                                                                                Foreground="{StaticResource CForeground2}"
                                                                                                                Margin="11" />
                                                                                                        </Grid>
                                                                                                        <Grid
                                                                                                            Grid.Column="2"
                                                                                                            HorizontalAlignment="Right">
                                                                                                            <Grid.ColumnDefinitions>
                                                                                                                <ColumnDefinition
                                                                                                                    Width="Auto" />
                                                                                                                <ColumnDefinition
                                                                                                                    Width="Auto" />
                                                                                                            </Grid.ColumnDefinitions>
                                                                                                            <ui:IconButton
                                                                                                                Grid.Column="0"
                                                                                                                ButtonColour="Gray"
                                                                                                                Icon="Solid_Cog"
                                                                                                                IconMargin="4"
                                                                                                                Click="VariableSettingButton_OnClick"
                                                                                                                Width="22"
                                                                                                                Height="22"
                                                                                                                Margin="0 0 5 0">
                                                                                                                <ui:VRCOSCButton.Tag>
                                                                                                                    <Binding />
                                                                                                                </ui:VRCOSCButton.Tag>
                                                                                                            </ui:IconButton>
                                                                                                            <ui:IconButton
                                                                                                                Grid.Column="1"
                                                                                                                ButtonColour="Red"
                                                                                                                Icon="Solid_Minus"
                                                                                                                IconMargin="4"
                                                                                                                Click="VariableRemoveButton_OnClick"
                                                                                                                Width="22"
                                                                                                                Height="22"
                                                                                                                Margin="0 0 5 0">
                                                                                                                <ui:VRCOSCButton.Tag>
                                                                                                                    <Binding />
                                                                                                                </ui:VRCOSCButton.Tag>
                                                                                                            </ui:IconButton>
                                                                                                        </Grid>
                                                                                                    </Grid>
                                                                                                </Border>
                                                                                            </ControlTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Style>
                                                                            </ListView.ItemContainerStyle>
                                                                        </ListView>
                                                                        <Border Grid.Row="2"
                                                                            Background="{StaticResource CBackground1}"
                                                                            CornerRadius="0 0 5 5">
                                                                            <Border x:Name="dropTarget" Height="22"
                                                                                Width="100"
                                                                                Background="{StaticResource CBackground7}"
                                                                                CornerRadius="5"
                                                                                AllowDrop="True"
                                                                                Drop="VariableReference_DropTarget"
                                                                                DragEnter="VariableReference_DragEnter">
                                                                                <Border.Tag>
                                                                                    <Binding />
                                                                                </Border.Tag>
                                                                                <TextBlock Text="Drop Variable"
                                                                                    Foreground="{StaticResource CForeground2}"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center" />
                                                                            </Border>
                                                                        </Border>
                                                                    </Grid>
                                                                </Border>
                                                            </ui:SpacedStackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <TextBlock Text="Events" FontWeight="Bold" FontSize="30"
                                           Foreground="{StaticResource CForeground1}" HorizontalAlignment="Center"
                                           Visibility="{Binding HasEvents, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <ListView ItemsSource="{Binding UIEvents}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Background="Transparent"
                                          BorderThickness="0" Padding="-1">
                                    <b:Interaction.Behaviors>
                                        <ui:IgnoreMouseWheelBehavior />
                                    </b:Interaction.Behaviors>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0 0 0 10" />
                                            <Setter Property="Visibility"
                                                    Value="{Binding ShouldBeVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Background="{StaticResource CBackground7}"
                                                                CornerRadius="5" Padding="5"
                                                                HorizontalAlignment="Stretch">
                                                            <ui:SpacedStackPanel Orientation="Vertical" Spacing="5"
                                                                HorizontalAlignment="Stretch">
                                                                <ui:SpacedStackPanel Orientation="Horizontal"
                                                                    Spacing="5" Margin="2 0 0 0">
                                                                    <ui:VRCOSCCheckBox
                                                                        IsChecked="{Binding Enabled.Value}"
                                                                        Width="25" Height="25" />
                                                                    <TextBlock FontSize="16"
                                                                               Foreground="{StaticResource CForeground1}"
                                                                               Text="{Binding DisplayName, Mode=OneWay}"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Left" />
                                                                </ui:SpacedStackPanel>
                                                                <TextBox
                                                                    x:Name="FormatTextBox"
                                                                    Text="{Binding Format.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextBoxParsingConverter}}"
                                                                    Foreground="{StaticResource CForeground1}"
                                                                    FontSize="16"
                                                                    VerticalAlignment="Center"
                                                                    TextAlignment="Center"
                                                                    Margin="-1"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{StaticResource CBackground4}"
                                                                    BorderBrush="Transparent"
                                                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                                                    DataObject.Pasting="TextBox_Pasting">
                                                                    <TextBox.Template>
                                                                        <ControlTemplate
                                                                            TargetType="TextBox">
                                                                            <Border
                                                                                Background="{TemplateBinding Background}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                CornerRadius="5"
                                                                                Padding="0 0 0 4">
                                                                                <ScrollViewer
                                                                                    x:Name="PART_ContentHost" />
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </TextBox.Template>
                                                                </TextBox>
                                                                <!--> Event-specific Options <-->
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               Foreground="{StaticResource CForeground1}"
                                                                               Text="Length (Seconds)"
                                                                               VerticalAlignment="Center"
                                                                               Margin="4 0 0 0"
                                                                               FontSize="16" />
                                                                    <TextBox Grid.Column="1"
                                                                             Text="{Binding Length.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextBoxParsingConverter}}"
                                                                             Foreground="{StaticResource CForeground1}"
                                                                             FontSize="16"
                                                                             VerticalAlignment="Center"
                                                                             VerticalContentAlignment="Center"
                                                                             Margin="-1"
                                                                             HorizontalAlignment="Stretch"
                                                                             Background="{StaticResource CBackground4}">
                                                                    </TextBox>
                                                                </Grid>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               Foreground="{StaticResource CForeground1}"
                                                                               Text="Behaviour"
                                                                               VerticalAlignment="Center"
                                                                               Margin="4 0 0 0"
                                                                               FontSize="16" />
                                                                    <ComboBox Grid.Column="1"
                                                                              SelectedIndex="{Binding BehaviourIndex}"
                                                                              ItemsSource="{Binding BehaviourSource}"
                                                                              Background="{StaticResource CBackground3}"
                                                                              FontSize="16"
                                                                              HorizontalAlignment="Stretch"
                                                                              VerticalContentAlignment="Center"
                                                                              Margin="0 5" />
                                                                </Grid>
                                                                <!--> Variables List <-->
                                                                <Border Background="Transparent"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="5" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="30" />
                                                                        </Grid.RowDefinitions>
                                                                        <Border Grid.Row="0"
                                                                            Background="{StaticResource CBackground1}"
                                                                            CornerRadius="5 5 0 0" />
                                                                        <ListView Grid.Row="1" Name="PackageList"
                                                                            ItemsSource="{Binding Variables}"
                                                                            Visibility="{Binding HasVariables}"
                                                                            Background="Transparent"
                                                                            BorderThickness="0" AlternationCount="2"
                                                                            Padding="-1">
                                                                            <b:Interaction.Behaviors>
                                                                                <ui:IgnoreMouseWheelBehavior />
                                                                            </b:Interaction.Behaviors>
                                                                            <ListView.ItemContainerStyle>
                                                                                <Style TargetType="ListViewItem">
                                                                                    <Setter Property="Template">
                                                                                        <Setter.Value>
                                                                                            <ControlTemplate>
                                                                                                <Border Height="30"
                                                                                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                                                                    MouseLeftButtonDown="VariableInstance_MouseLeftButtonDown"
                                                                                                    MouseLeftButtonUp="VariableInstance_MouseLeftButtonUp"
                                                                                                    MouseMove="VariableInstance_MouseMove"
                                                                                                    AllowDrop="True"
                                                                                                    BorderBrush="{StaticResource CBackground1}"
                                                                                                    BorderThickness="0"
                                                                                                    Drop="VariableInstance_DropTarget"
                                                                                                    DragEnter="VariableInstance_DragEnter"
                                                                                                    DragLeave="VariableInstance_DragLeave">
                                                                                                    <Border.Tag>
                                                                                                        <Binding />
                                                                                                    </Border.Tag>
                                                                                                    <Grid>
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition
                                                                                                                Width="4*" />
                                                                                                            <ColumnDefinition
                                                                                                                Width="*" />
                                                                                                            <ColumnDefinition
                                                                                                                Width="4*" />
                                                                                                        </Grid.ColumnDefinitions>
                                                                                                        <TextBlock
                                                                                                            Grid.Column="0"
                                                                                                            FontSize="14"
                                                                                                            Foreground="{StaticResource CForeground1}"
                                                                                                            TextAlignment="Left"
                                                                                                            HorizontalAlignment="Left"
                                                                                                            VerticalAlignment="Center"
                                                                                                            Text="{Binding DisplayNameWithModule}"
                                                                                                            Margin="5 0 0 0" />
                                                                                                        <Grid
                                                                                                            Grid.Column="1"
                                                                                                            HorizontalAlignment="Stretch"
                                                                                                            VerticalAlignment="Stretch">
                                                                                                            <fa5:ImageAwesome
                                                                                                                Icon="Solid_GripLines"
                                                                                                                Foreground="{StaticResource CForeground2}"
                                                                                                                Margin="11" />
                                                                                                        </Grid>
                                                                                                        <Grid
                                                                                                            Grid.Column="2"
                                                                                                            HorizontalAlignment="Right">
                                                                                                            <Grid.ColumnDefinitions>
                                                                                                                <ColumnDefinition
                                                                                                                    Width="Auto" />
                                                                                                                <ColumnDefinition
                                                                                                                    Width="Auto" />
                                                                                                            </Grid.ColumnDefinitions>
                                                                                                            <ui:IconButton
                                                                                                                Grid.Column="0"
                                                                                                                ButtonColour="Gray"
                                                                                                                Icon="Solid_Cog"
                                                                                                                IconMargin="4"
                                                                                                                Click="VariableSettingButton_OnClick"
                                                                                                                Width="22"
                                                                                                                Height="22"
                                                                                                                Margin="0 0 5 0">
                                                                                                                <ui:VRCOSCButton.Tag>
                                                                                                                    <Binding />
                                                                                                                </ui:VRCOSCButton.Tag>
                                                                                                            </ui:IconButton>
                                                                                                            <ui:IconButton
                                                                                                                Grid.Column="1"
                                                                                                                ButtonColour="Red"
                                                                                                                Icon="Solid_Minus"
                                                                                                                IconMargin="4"
                                                                                                                Click="VariableRemoveButton_OnClick"
                                                                                                                Width="22"
                                                                                                                Height="22"
                                                                                                                Margin="0 0 5 0">
                                                                                                                <ui:VRCOSCButton.Tag>
                                                                                                                    <Binding />
                                                                                                                </ui:VRCOSCButton.Tag>
                                                                                                            </ui:IconButton>
                                                                                                        </Grid>
                                                                                                    </Grid>
                                                                                                </Border>
                                                                                            </ControlTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Style>
                                                                            </ListView.ItemContainerStyle>
                                                                        </ListView>
                                                                        <Border Grid.Row="2"
                                                                            Background="{StaticResource CBackground1}"
                                                                            CornerRadius="0 0 5 5">
                                                                            <Border x:Name="dropTarget" Height="22"
                                                                                Width="100"
                                                                                Background="{StaticResource CBackground7}"
                                                                                CornerRadius="5"
                                                                                AllowDrop="True"
                                                                                Drop="VariableReference_DropTarget"
                                                                                DragEnter="VariableReference_DragEnter">
                                                                                <Border.Tag>
                                                                                    <Binding />
                                                                                </Border.Tag>
                                                                                <TextBlock Text="Drop Variable"
                                                                                    Foreground="{StaticResource CForeground2}"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center" />
                                                                            </Border>
                                                                        </Border>
                                                                    </Grid>
                                                                </Border>
                                                            </ui:SpacedStackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </ui:SpacedStackPanel>
                        </ui:MouseScrollViewer>
                    </Border>
                    <!--> Footer <-->
                    <Border Grid.Row="2" Background="{StaticResource CBackground5}" CornerRadius="5" Padding="5">
                        <Border Background="{StaticResource CBackground3}" CornerRadius="5" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left"
                                           Text="Show Relevant Elements Only" FontSize="15" Padding="5"
                                           Foreground="{StaticResource CForeground1}" />
                                <ui:VRCOSCCheckBox Grid.Column="2" x:Name="ShowRelevantModulesCheckBox"
                                          IsChecked="{Binding ShowRelevantModules}"
                                          Width="25" Height="25" HorizontalAlignment="Right" Margin="0 0 2.5 0" />
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
                <!--> Variables View <-->
                <Border Grid.Column="4" Background="{StaticResource CBackground5}" CornerRadius="5">
                    <ui:MouseScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                                          Padding="5">
                        <ui:SpacedStackPanel Spacing="10" Orientation="Vertical">
                            <TextBlock Text="Available Variables" FontWeight="Bold" FontSize="18"
                                       Foreground="{StaticResource CForeground1}" HorizontalAlignment="Center" />
                            <ListView ItemsSource="{Binding UIVariables}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      BorderThickness="0" Padding="-1">
                                <b:Interaction.Behaviors>
                                    <ui:IgnoreMouseWheelBehavior />
                                </b:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0 0 0 5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Text="{Binding Key, Mode=OneTime}"
                                                                   FontWeight="Bold"
                                                                   FontSize="18"
                                                                   Foreground="{StaticResource CForeground1}"
                                                                   HorizontalAlignment="Center" />
                                                        <ListView Grid.Row="2" ItemsSource="{Binding Value}"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"
                                                                  Background="Transparent"
                                                                  BorderThickness="0" Padding="-1">
                                                            <b:Interaction.Behaviors>
                                                                <ui:IgnoreMouseWheelBehavior />
                                                            </b:Interaction.Behaviors>
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="Margin" Value="0 0 0 5" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <Border Height="30" Width="180"
                                                                                    Background="{StaticResource CBackground7}"
                                                                                    CornerRadius="5" Padding="5"
                                                                                    MouseLeftButtonDown="VariableReferenceDragSource_MouseLeftButtonDown">
                                                                                    <Border.Tag>
                                                                                        <Binding />
                                                                                    </Border.Tag>
                                                                                    <TextBlock
                                                                                        FontSize="13"
                                                                                        Foreground="{StaticResource CForeground1}"
                                                                                        Text="{Binding DisplayName.Value, Mode=OneWay}"
                                                                                        VerticalAlignment="Center"
                                                                                        HorizontalAlignment="Center" />
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                        </ListView>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ui:SpacedStackPanel>
                    </ui:MouseScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
