VRCOSC.App/Pages/ChatBox/ChatBoxPage.xaml

<Page x:Class="VRCOSC.App.Pages.ChatBox.ChatBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:VRCOSC.App.UI"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:VRCOSC.App.Pages.ChatBox"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d"
      Loaded="ChatBoxPage_OnLoaded"
      MouseLeftButtonDown="ChatBoxPage_OnMouseLeftButtonDown"
      MouseLeftButtonUp="ChatBoxPage_OnMouseLeftButtonUp">
    <Page.Resources>
        <local:IndicatorPositionConverter x:Key="IndicatorPositionConverter" />
        <local:ClipPositionConverter x:Key="ClipPositionConverter" />
        <local:ClipWidthConverter x:Key="ClipWidthConverter" />
        <local:ClipEnabledToOpacityConverter x:Key="ClipEnabledToOpacityConverter" />
    </Page.Resources>
    <Border Background="{StaticResource CBackground2}" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--> Actions <-->
            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource CBackground3}" CornerRadius="5"
                    Padding="5">
                <Border Background="{StaticResource CBackground5}" CornerRadius="5" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:IconButton
                            Grid.Row="0"
                            Grid.Column="0"
                            ButtonColour="Blue"
                            Icon="Solid_Download"
                            Click="ImportButton_OnClick">
                        </ui:IconButton>
                        <ui:IconButton
                            Grid.Row="0"
                            Grid.Column="2"
                            ButtonColour="Blue"
                            Icon="Solid_Upload"
                            Click="ExportButton_OnClick">
                        </ui:IconButton>
                        <ui:IconButton
                            Grid.Row="2"
                            Grid.Column="0"
                            ButtonColour="Red"
                            Icon="Solid_TrashAlt"
                            Click="ClearButton_OnClick">
                        </ui:IconButton>
                    </Grid>
                </Border>
            </Border>
            <!--> Settings <-->
            <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource CBackground3}" CornerRadius="5"
                    Padding="5">
                <Border Background="{StaticResource CBackground5}" CornerRadius="5" Padding="5">
                    <ui:SpacedStackPanel Orientation="Vertical" Spacing="5">
                        <TextBlock Text="Timeline Settings" FontWeight="Bold" FontSize="20" TextAlignment="Center"
                                   Foreground="{StaticResource CForeground1}" Margin="0 0 0 5" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Length" FontSize="15" FontWeight="Bold"
                                       Foreground="{StaticResource CForeground2}" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding ChatBoxManager.Timeline.LengthSeconds}"
                                     Foreground="{StaticResource CForeground2}"
                                     FontSize="15" VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Background="{StaticResource CBackground3}"
                                     Height="30"
                                     LostKeyboardFocus="TextBox_OnLostKeyboardFocus"
                                     PreviewKeyDown="TextBox_OnPreviewKeyDown">
                            </TextBox>
                        </Grid>
                    </ui:SpacedStackPanel>
                </Border>
            </Border>
            <!--> Selected Clip <-->
            <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource CBackground3}" CornerRadius="5"
                    Padding="5">
                <Grid>
                    <TextBlock Text="Select A Clip" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource CForeground1}" />
                    <Grid x:Name="SelectedClipGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="{StaticResource CBackground1}" Padding="6"
                                CornerRadius="5">
                            <ui:SpacedStackPanel Spacing="5" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Enabled" FontSize="15" FontWeight="Bold"
                                               Foreground="{StaticResource CForeground2}" VerticalAlignment="Center" />
                                    <ui:VRCOSCCheckBox Grid.Column="1" IsChecked="{Binding Enabled.Value}" Width="25"
                                                       HorizontalAlignment="Left"
                                                       Height="25" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Name" FontSize="15" FontWeight="Bold"
                                               Foreground="{StaticResource CForeground2}" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
                                             Foreground="{StaticResource CForeground2}"
                                             FontSize="15" VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Background="{StaticResource CBackground3}"
                                             Height="25">
                                    </TextBox>
                                </Grid>
                            </ui:SpacedStackPanel>
                        </Border>
                        <Border Grid.Column="2" Background="{StaticResource CBackground1}"
                                CornerRadius="5">
                            <ui:VRCOSCButton Click="EditClip_ButtonClick" Width="150" Height="30"
                                             ButtonColour="Blue">
                                <TextBlock Text="Edit Clip" Foreground="{StaticResource CForeground1}" FontSize="20"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ui:VRCOSCButton>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <!--> Timeline <-->
            <Border Grid.Row="2" Grid.Column="2" Background="{StaticResource CBackground3}"
                    CornerRadius="5"
                    Padding="5">
                <Border Background="{StaticResource CBackground2}" CornerRadius="5"
                        MouseMove="Timeline_MouseMove"
                        MouseLeftButtonUp="Timeline_MouseLeftButtonUp" HorizontalAlignment="Stretch">
                    <Grid Name="TimelineContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--> Timeline Header <-->
                            <Grid Grid.Row="0">
                                <Canvas x:Name="HeaderLineCanvas" />
                                <Grid Name="HeaderGrid" />
                            </Grid>
                            <Border Grid.Row="1" Background="{StaticResource CBackground1}" />
                            <ui:MouseScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto">
                                <Grid x:Name="Timeline">
                                    <Canvas x:Name="LineCanvas" />
                                    <ListView Background="Transparent"
                                              BorderThickness="0"
                                              AlternationCount="2" Padding="-1"
                                              ItemsSource="{Binding ChatBoxManager.Timeline.Layers, Mode=OneWay}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <b:Interaction.Behaviors>
                                            <ui:IgnoreMouseWheelBehavior />
                                        </b:Interaction.Behaviors>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Height" Value="50" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border Background="Transparent"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch"
                                                                    MouseRightButtonDown="Layer_OnMouseRightButtonDown"
                                                                    MouseLeftButtonDown="Layer_OnMouseLeftButtonDown"
                                                                    MouseEnter="Layer_OnMouseEnter">
                                                                <Border.Tag>
                                                                    <Binding />
                                                                </Border.Tag>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <ItemsControl
                                                                        ItemsSource="{Binding Clips, Mode=OneWay}">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <Grid />
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <!--> Clip <-->
                                                                                <Grid
                                                                                    MouseRightButtonDown="Clip_OnMouseRightButtonDown"
                                                                                    HorizontalAlignment="Stretch"
                                                                                    VerticalAlignment="Stretch">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*" />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="*" />
                                                                                    </Grid.RowDefinitions>
                                                                                    <Grid.Tag>
                                                                                        <Binding />
                                                                                    </Grid.Tag>
                                                                                    <Border
                                                                                        Name="ClipBorder"
                                                                                        Background="{StaticResource CBackground4}"
                                                                                        CornerRadius="5"
                                                                                        HorizontalAlignment="Left"
                                                                                        VerticalAlignment="Stretch"
                                                                                        BorderThickness="1"
                                                                                        BorderBrush="{StaticResource CBackground1}"
                                                                                        Opacity="{Binding Enabled.Value, Mode=OneWay, Converter={StaticResource ClipEnabledToOpacityConverter}}">
                                                                                        <Border.RenderTransform>
                                                                                            <TranslateTransform>
                                                                                                <TranslateTransform.X>
                                                                                                    <MultiBinding
                                                                                                        Converter="{StaticResource ClipPositionConverter}">
                                                                                                        <Binding
                                                                                                            Path="Start.Value"
                                                                                                            Mode="OneWay" />
                                                                                                        <Binding
                                                                                                            Path="ActualWidth"
                                                                                                            RelativeSource="{RelativeSource AncestorType={x:Type ListViewItem}}"
                                                                                                            Mode="OneWay" />
                                                                                                    </MultiBinding>
                                                                                                </TranslateTransform.X>
                                                                                            </TranslateTransform>
                                                                                        </Border.RenderTransform>
                                                                                        <Border.Width>
                                                                                            <MultiBinding
                                                                                                Converter="{StaticResource ClipWidthConverter}">
                                                                                                <Binding
                                                                                                    Path="Start.Value"
                                                                                                    Mode="OneWay" />
                                                                                                <Binding
                                                                                                    Path="End.Value"
                                                                                                    Mode="OneWay" />
                                                                                                <Binding
                                                                                                    RelativeSource="{RelativeSource AncestorType=ListViewItem}"
                                                                                                    Path="ActualWidth"
                                                                                                    Mode="OneWay" />
                                                                                            </MultiBinding>
                                                                                        </Border.Width>
                                                                                        <!--> Clip Contents <-->
                                                                                        <Grid
                                                                                            MouseLeftButtonDown="Clip_OnMouseLeftButtonDown">
                                                                                            <Grid.Tag>
                                                                                                <Binding />
                                                                                            </Grid.Tag>
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition
                                                                                                    Width="15" />
                                                                                                <ColumnDefinition
                                                                                                    Width="*" />
                                                                                                <ColumnDefinition
                                                                                                    Width="15" />
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <Border Grid.Column="0"
                                                                                                MouseLeftButtonDown="ClipLeft_OnLeftMouseButtonDown"
                                                                                                MouseLeftButtonUp="ClipLeft_OnLeftMouseButtonUp"
                                                                                                Background="{StaticResource CBackground1}"
                                                                                                CornerRadius="3 0 0 3">
                                                                                                <Border.Tag>
                                                                                                    <Binding />
                                                                                                </Border.Tag>
                                                                                                <fa5:FontAwesome
                                                                                                    Icon="Solid_GripLines"
                                                                                                    Rotation="90"
                                                                                                    HorizontalAlignment="Center"
                                                                                                    VerticalAlignment="Center"
                                                                                                    Foreground="{StaticResource CForeground3}"
                                                                                                    Margin="3 0" />
                                                                                            </Border>
                                                                                            <Border Grid.Column="1"
                                                                                                MouseLeftButtonDown="ClipMain_OnLeftMouseButtonDown"
                                                                                                MouseLeftButtonUp="ClipMain_OnLeftMouseButtonUp">
                                                                                                <Border.Tag>
                                                                                                    <Binding />
                                                                                                </Border.Tag>
                                                                                                <Border
                                                                                                    Background="Transparent"
                                                                                                    HorizontalAlignment="Stretch"
                                                                                                    VerticalAlignment="Stretch">
                                                                                                    <TextBlock
                                                                                                        Text="{Binding Name.Value}"
                                                                                                        HorizontalAlignment="Stretch"
                                                                                                        VerticalAlignment="Center"
                                                                                                        TextAlignment="Center"
                                                                                                        FontSize="20"
                                                                                                        Foreground="{StaticResource CForeground1}" />
                                                                                                </Border>
                                                                                            </Border>
                                                                                            <Border Grid.Column="2"
                                                                                                Background="{StaticResource CBackground1}"
                                                                                                CornerRadius="0 3 3 0"
                                                                                                MouseLeftButtonDown="ClipRight_OnLeftMouseButtonDown"
                                                                                                MouseLeftButtonUp="ClipRight_OnLeftMouseButtonUp">
                                                                                                <Border.Tag>
                                                                                                    <Binding />
                                                                                                </Border.Tag>
                                                                                                <fa5:FontAwesome
                                                                                                    Icon="Solid_GripLines"
                                                                                                    Rotation="90"
                                                                                                    HorizontalAlignment="Center"
                                                                                                    VerticalAlignment="Center"
                                                                                                    Foreground="{StaticResource CForeground3}"
                                                                                                    Margin="3 0" />
                                                                                            </Border>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                    <ItemsControl
                                                                        ItemsSource="{Binding DroppableAreas, Mode=OneWay}">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <Grid />
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <!--> Droppable Area <-->
                                                                                <Grid
                                                                                    HorizontalAlignment="Stretch"
                                                                                    VerticalAlignment="Stretch">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*" />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="*" />
                                                                                    </Grid.RowDefinitions>
                                                                                    <Border
                                                                                        Name="ClipBorder"
                                                                                        Background="Transparent"
                                                                                        CornerRadius="5"
                                                                                        HorizontalAlignment="Left"
                                                                                        VerticalAlignment="Stretch"
                                                                                        AllowDrop="True"
                                                                                        Drop="DroppableArea_OnDrop"
                                                                                        Tag="{Binding}">
                                                                                        <Border.RenderTransform>
                                                                                            <TranslateTransform>
                                                                                                <TranslateTransform.X>
                                                                                                    <MultiBinding
                                                                                                        Converter="{StaticResource ClipPositionConverter}">
                                                                                                        <Binding
                                                                                                            Path="Start"
                                                                                                            Mode="OneWay" />
                                                                                                        <Binding
                                                                                                            Path="ActualWidth"
                                                                                                            RelativeSource="{RelativeSource AncestorType={x:Type ListViewItem}}"
                                                                                                            Mode="OneWay" />
                                                                                                    </MultiBinding>
                                                                                                </TranslateTransform.X>
                                                                                            </TranslateTransform>
                                                                                        </Border.RenderTransform>
                                                                                        <Border.Width>
                                                                                            <MultiBinding
                                                                                                Converter="{StaticResource ClipWidthConverter}">
                                                                                                <Binding
                                                                                                    Path="Start"
                                                                                                    Mode="OneWay" />
                                                                                                <Binding
                                                                                                    Path="End"
                                                                                                    Mode="OneWay" />
                                                                                                <Binding
                                                                                                    RelativeSource="{RelativeSource AncestorType=ListViewItem}"
                                                                                                    Path="ActualWidth"
                                                                                                    Mode="OneWay" />
                                                                                            </MultiBinding>
                                                                                        </Border.Width>
                                                                                    </Border>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Grid>
                            </ui:MouseScrollViewer>
                        </Grid>
                        <!--> Indicator <-->
                        <Border
                            Name="Indicator"
                            Background="{StaticResource CForeground1}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Width="5"
                            CornerRadius="2.5">
                            <Border.RenderTransform>
                                <TranslateTransform
                                    X="{Binding ChatBoxManager.CurrentPercentage, Converter={StaticResource IndicatorPositionConverter}}" />
                            </Border.RenderTransform>
                        </Border>
                        <!--> Right Click Menu <-->
                        <Grid Name="RightClickMenu" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Visibility="Collapsed"
                              MouseDown="RightClickMenu_OnMouseDown">
                            <Border Background="{StaticResource CBackground5}" CornerRadius="5" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ui:SpacedStackPanel x:Name="RightClickMenuClipOptions" Spacing="5">
                                        <ui:VRCOSCButton ButtonColour="Red" Click="DeleteClip_OnClick">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Text="Delete Clip" Foreground="{StaticResource CForeground1}"
                                                       FontSize="15" />
                                        </ui:VRCOSCButton>
                                    </ui:SpacedStackPanel>
                                    <ui:SpacedStackPanel x:Name="RightClickMenuLayerOptions" Spacing="5">
                                        <ui:VRCOSCButton ButtonColour="Green" Click="CreateClipOnLayer_OnClick">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Text="Create Clip" Foreground="{StaticResource CForeground1}"
                                                       FontSize="15" />
                                        </ui:VRCOSCButton>
                                    </ui:SpacedStackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Page>
