VRCOSC.App/Pages/ChatBox/ChatBoxClipEditWindow.xaml

<Window x:Class="VRCOSC.App.Pages.ChatBox.ChatBoxClipEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:VRCOSC.App.UI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VRCOSC.App.Pages.ChatBox"
        mc:Ignorable="d"
        Width="1366" Height="768" MinWidth="1200" MinHeight="540"
        Loaded="OnLoaded">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:TextBoxParsingConverter x:Key="TextBoxParsingConverter" />
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="{StaticResource CBackground2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="300" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--> Module Selection <-->
                    <Border Grid.Row="0" Background="{StaticResource CBackground3}" CornerRadius="5">
                        <ui:MouseScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                                              Padding="5">
                            <ListView x:Name="ModulesList"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      BorderThickness="0" Padding="-1">
                                <b:Interaction.Behaviors>
                                    <ui:IgnoreMouseWheelBehavior />
                                </b:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0 0 0 5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Height="40" Background="{StaticResource CBackground4}"
                                                            CornerRadius="5" Padding="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" FontSize="16"
                                                                       Foreground="{StaticResource CForeground1}"
                                                                       Text="{Binding Title, Mode=OneWay}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left" />
                                                            <CheckBox Name="IsLinkedCheckBox" Grid.Column="1"
                                                                      Width="30" Height="30"
                                                                      HorizontalAlignment="Right"
                                                                      VerticalAlignment="Center"
                                                                      Checked="ModuleSelectionCheckBox_Checked"
                                                                      Unchecked="ModuleSelectionCheckBox_UnChecked">
                                                                <CheckBox.Tag>
                                                                    <Binding />
                                                                </CheckBox.Tag>
                                                            </CheckBox>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ui:MouseScrollViewer>
                    </Border>
                    <!--> Variables View <-->
                    <Border Grid.Row="2" Background="{StaticResource CBackground3}" CornerRadius="5">
                        <ui:MouseScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                                              Padding="5">
                            <ListView ItemsSource="{Binding UIVariables}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      BorderThickness="0" Padding="-1">
                                <b:Interaction.Behaviors>
                                    <ui:IgnoreMouseWheelBehavior />
                                </b:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0 0 0 5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Height="40" Background="{StaticResource CBackground4}"
                                                            CornerRadius="5" Padding="5"
                                                            MouseLeftButtonDown="dragSource_MouseLeftButtonDown">
                                                        <Border.Tag>
                                                            <Binding />
                                                        </Border.Tag>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" FontSize="16"
                                                                       Foreground="{StaticResource CForeground1}"
                                                                       Text="{Binding DisplayName.Value, Mode=OneWay}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ui:MouseScrollViewer>
                    </Border>
                </Grid>
                <!--> Clip element list <-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource CBackground3}" CornerRadius="5" Padding="5">
                        <CheckBox x:Name="ShowRelevantModulesCheckBox" IsChecked="{Binding ShowRelevantModules}"
                                  Width="30" Height="30" />
                    </Border>
                    <Border Grid.Row="2" Background="{StaticResource CBackground3}" CornerRadius="5">
                        <ui:MouseScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                                              Padding="5">
                            <ui:SpacedStackPanel Orientation="Vertical" Spacing="20">
                                <ListView ItemsSource="{Binding UIStates}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Background="Transparent"
                                          BorderThickness="0" Padding="-1">
                                    <b:Interaction.Behaviors>
                                        <ui:IgnoreMouseWheelBehavior />
                                    </b:Interaction.Behaviors>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0 0 0 5" />
                                            <Setter Property="Visibility"
                                                    Value="{Binding ShouldBeVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Background="{StaticResource CBackground4}"
                                                                CornerRadius="5" Padding="5">
                                                            <ui:SpacedStackPanel Orientation="Vertical" Spacing="5">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" FontSize="16"
                                                                               Foreground="{StaticResource CForeground1}"
                                                                               Text="{Binding DisplayName, Mode=OneWay}"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Left" />
                                                                    <CheckBox Grid.Column="1"
                                                                              IsChecked="{Binding Enabled.Value}"
                                                                              Width="25" Height="25" />
                                                                </Grid>
                                                                <TextBox
                                                                    Text="{Binding Format.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextBoxParsingConverter}}"
                                                                    MinHeight="24" FontSize="16"
                                                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                                                    DataObject.Pasting="TextBox_Pasting" />
                                                                <ItemsControl
                                                                    ItemsSource="{Binding Variables}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Border Height="30" Width="100" Margin="0 0 5 0"
                                                                                Background="{StaticResource CBackground6}">
                                                                                <TextBlock FontSize="10"
                                                                                    Foreground="{StaticResource CForeground1}"
                                                                                    TextAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    Text="{Binding DisplayName}" />
                                                                            </Border>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                                <Border x:Name="dropTarget" Height="30" Width="150"
                                                                        Background="{StaticResource CBackground6}"
                                                                        CornerRadius="5"
                                                                        AllowDrop="True"
                                                                        Drop="dropTarget_Drop">
                                                                    <Border.Tag>
                                                                        <Binding />
                                                                    </Border.Tag>
                                                                    <TextBlock Text="Drop Variables Here"
                                                                               Foreground="{StaticResource CForeground1}"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center" />
                                                                </Border>
                                                            </ui:SpacedStackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <ListView ItemsSource="{Binding UIEvents}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Background="Transparent"
                                          BorderThickness="0" Padding="-1">
                                    <b:Interaction.Behaviors>
                                        <ui:IgnoreMouseWheelBehavior />
                                    </b:Interaction.Behaviors>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0 0 0 5" />
                                            <Setter Property="Visibility"
                                                    Value="{Binding ShouldBeVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Background="{StaticResource CBackground4}"
                                                                CornerRadius="5" Padding="5">
                                                            <ui:SpacedStackPanel Orientation="Vertical" Spacing="5">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" FontSize="16"
                                                                               Foreground="{StaticResource CForeground1}"
                                                                               Text="{Binding DisplayName, Mode=OneWay}"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Left" />
                                                                    <CheckBox Grid.Column="1"
                                                                              IsChecked="{Binding Enabled.Value}"
                                                                              Width="25" Height="25" />
                                                                </Grid>
                                                                <TextBox
                                                                    Text="{Binding Format.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextBoxParsingConverter}}"
                                                                    MinHeight="24" FontSize="16"
                                                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                                                    DataObject.Pasting="TextBox_Pasting" />
                                                            </ui:SpacedStackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </ui:SpacedStackPanel>
                        </ui:MouseScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
