VRCOSC.App/Pages/Settings/SettingsPage.xaml

<Page x:Class="VRCOSC.App.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:VRCOSC.App.UI"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    <Grid>
        <Border Background="{StaticResource CBackground2}" Padding="10">
            <ui:SpacedStackPanel Spacing="5" Orientation="Vertical">
                <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50" CornerRadius="5">
                    <Grid>
                        <TextBlock Text="Use Legacy Ports" FontSize="18" FontWeight="Bold"
                                   Foreground="{StaticResource CForeground1}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 -3" />
                        <TextBlock
                            Text="Should VRCOSC use the legacy OSC ports to connect to VRChat?"
                            FontSize="13" Foreground="{StaticResource CForeground2}"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -1" />
                        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="32"
                                  IsChecked="{Binding UseLegacyPorts}" />
                    </Grid>
                </Border>
                <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50" CornerRadius="5"
                        Visibility="Collapsed">
                    <Grid>
                        <TextBlock Text="Allow Pre-release Packages" FontSize="18" FontWeight="Bold"
                                   Foreground="{StaticResource CForeground1}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 -3" />
                        <TextBlock
                            Text="Should VRCOSC allow installing pre-releases of module packages?"
                            FontSize="13" Foreground="{StaticResource CForeground2}"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -1" />
                        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="32"
                                  IsChecked="{Binding AllowPreReleasePackages}" />
                    </Grid>
                </Border>
                <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50" CornerRadius="5">
                    <Grid>
                        <TextBlock Text="Auto-start with VRChat" FontSize="18" FontWeight="Bold"
                                   Foreground="{StaticResource CForeground1}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 -3" />
                        <TextBlock
                            Text="Allows VRCOSC to automatically start the modules when VRChat opens"
                            FontSize="13" Foreground="{StaticResource CForeground2}"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -1" />
                        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="32"
                                  IsChecked="{Binding VRCAutoStart}" />
                    </Grid>
                </Border>
                <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50" CornerRadius="5">
                    <Grid>
                        <TextBlock Text="Auto-stop with VRChat" FontSize="18" FontWeight="Bold"
                                   Foreground="{StaticResource CForeground1}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 -3" />
                        <TextBlock
                            Text="Allows VRCOSC to automatically stop the modules when VRChat closes"
                            FontSize="13" Foreground="{StaticResource CForeground2}"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -1" />
                        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="32"
                                  IsChecked="{Binding VRCAutoStop}" />
                    </Grid>
                </Border>
                <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50" CornerRadius="5">
                    <Grid>
                        <TextBlock Text="Enable Debug Mode" FontSize="18" FontWeight="Bold"
                                   Foreground="{StaticResource CForeground1}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 -3" />
                        <TextBlock
                            Text="Debug mode allows modules to log detailed events, but it can produce a big log file"
                            FontSize="13" Foreground="{StaticResource CForeground2}"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -1" />
                        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="32"
                                  IsChecked="{Binding ModuleLogDebug}" />
                    </Grid>
                </Border>
                <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50" CornerRadius="5">
                    <Grid>
                        <TextBlock Text="Theme" FontSize="18" FontWeight="Bold"
                                   Foreground="{StaticResource CForeground1}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 -3" />
                        <TextBlock
                            Text="What theme should the app be in?"
                            FontSize="13" Foreground="{StaticResource CForeground2}"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -1" />
                        <ComboBox ItemsSource="{Binding ThemeSource}" SelectedIndex="{Binding Theme}" HorizontalAlignment="Right" Height="32" Width="96" FontSize="18"/>
                    </Grid>
                </Border>
            </ui:SpacedStackPanel>
        </Border>
    </Grid>
</Page>
