VRCOSC.App/UI/Windows/ChatBox/ChatBoxClipEditWindow.xaml

<Window x:Class="VRCOSC.App.UI.Windows.ChatBox.ChatBoxClipEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
        xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
        xmlns:chatBox="clr-namespace:VRCOSC.App.UI.Views.ChatBox"
        xmlns:chatBox1="clr-namespace:VRCOSC.App.UI.Windows.ChatBox"
        mc:Ignorable="d"
        Width="1366" Height="768" MinWidth="1200" MinHeight="540"
        Loaded="OnLoaded"
        Closed="OnClosed">
    <Window.Resources>
        <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <chatBox1:TextBoxParsingConverter x:Key="TextBoxParsingConverter" />
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground2}" />
        <chatBox:BoolToThicknessConverter x:Key="BoolToThicknessConverter" />
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="{StaticResource CBackground2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <!--> Module Selection <-->
                <Border Grid.Column="0" Background="{StaticResource CBackground5}" CornerRadius="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                        <core:SpacedStackPanel Spacing="10">
                            <TextBlock Text="Select Modules" FontWeight="Bold" FontSize="18"
                                       Foreground="{StaticResource CForeground1}" HorizontalAlignment="Center" />
                            <core:SpacedListView x:Name="ModulesList" Spacing="5">
                                <b:Interaction.Behaviors>
                                    <core:IgnoreMouseWheelBehavior />
                                </b:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Height="30" Background="{StaticResource CBackground7}"
                                                            CornerRadius="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" FontSize="15"
                                                                       Foreground="{StaticResource CForeground1}"
                                                                       Text="{Binding TitleWithPackage, Mode=OneWay}"
                                                                       HorizontalAlignment="Left"
                                                                       Padding="5" />
                                                            <core:VRCOSCCheckBox Name="IsLinkedCheckBox"
                                                                Grid.Column="1"
                                                                Width="25" Height="25"
                                                                Margin="2.5"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Checked="ModuleSelectionCheckBox_Checked"
                                                                Unchecked="ModuleSelectionCheckBox_UnChecked">
                                                                <CheckBox.Tag>
                                                                    <Binding />
                                                                </CheckBox.Tag>
                                                            </core:VRCOSCCheckBox>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </core:SpacedListView>
                        </core:SpacedStackPanel>
                    </ScrollViewer>
                </Border>
                <!--> Center <-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!--> Clip element list <-->
                    <Border Grid.Row="0" Background="{StaticResource CBackground5}" CornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10">
                            <core:SpacedStackPanel Orientation="Vertical" Spacing="10">
                                <TextBlock Text="States" FontWeight="Bold" FontSize="30"
                                           Foreground="{StaticResource CForeground1}" HorizontalAlignment="Center"
                                           Visibility="{Binding HasStates, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <core:SpacedListView ItemsSource="{Binding UIStates}" Spacing="10">
                                    <b:Interaction.Behaviors>
                                        <core:IgnoreMouseWheelBehavior />
                                    </b:Interaction.Behaviors>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Visibility"
                                                    Value="{Binding ShouldBeVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Background="{StaticResource CBackground7}"
                                                                CornerRadius="5" Padding="5"
                                                                BorderBrush="Yellow"
                                                                BorderThickness="{Binding IsChosenElement.Value, Mode=OneWay, Converter={StaticResource BoolToThicknessConverter}}"
                                                                HorizontalAlignment="Stretch">
                                                            <core:SpacedStackPanel Orientation="Vertical" Spacing="5"
                                                                HorizontalAlignment="Stretch">
                                                                <core:SpacedStackPanel Orientation="Horizontal"
                                                                    Spacing="5" Margin="2 0 0 0">
                                                                    <core:VRCOSCCheckBox
                                                                        IsChecked="{Binding Enabled.Value}"
                                                                        Width="25" Height="25" />
                                                                    <TextBlock FontSize="16"
                                                                               Foreground="{StaticResource CForeground1}"
                                                                               Text="{Binding DisplayName, Mode=OneWay}"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Left" />
                                                                </core:SpacedStackPanel>
                                                                <core:ChatBoxTextBox
                                                                    FontSize="16"
                                                                    Foreground="{StaticResource CForeground1}"
                                                                    Background="{StaticResource CBackground4}"
                                                                    Text="{Binding Format.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextBoxParsingConverter}}" />
                                                                <!--> Variables List <-->
                                                                <core:HeaderFooterListView
                                                                    ItemsSource="{Binding Variables}"
                                                                    AlternationCount="2"
                                                                    ShouldTruncateHeight="False"
                                                                    HideHeaderWhenEmpty="True">
                                                                    <core:HeaderFooterListView.Header>
                                                                        <Border
                                                                            Background="{StaticResource CBackground1}"
                                                                            Height="5" />
                                                                    </core:HeaderFooterListView.Header>
                                                                    <ListView.ItemContainerStyle>
                                                                        <Style TargetType="ListViewItem">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <Border Height="30"
                                                                                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                                                            MouseLeftButtonDown="VariableInstance_MouseLeftButtonDown"
                                                                                            MouseLeftButtonUp="VariableInstance_MouseLeftButtonUp"
                                                                                            MouseMove="VariableInstance_MouseMove"
                                                                                            AllowDrop="True"
                                                                                            BorderBrush="{StaticResource CBackground1}"
                                                                                            BorderThickness="0"
                                                                                            Cursor="Hand"
                                                                                            Drop="VariableInstance_DropTarget"
                                                                                            DragEnter="VariableInstance_DragEnter"
                                                                                            DragLeave="VariableInstance_DragLeave">
                                                                                            <Border.Tag>
                                                                                                <Binding />
                                                                                            </Border.Tag>
                                                                                            <Grid>
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition
                                                                                                        Width="4*" />
                                                                                                    <ColumnDefinition
                                                                                                        Width="*" />
                                                                                                    <ColumnDefinition
                                                                                                        Width="4*" />
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <TextBlock
                                                                                                    Grid.Column="0"
                                                                                                    FontSize="14"
                                                                                                    Foreground="{StaticResource CForeground1}"
                                                                                                    TextAlignment="Left"
                                                                                                    HorizontalAlignment="Left"
                                                                                                    VerticalAlignment="Center"
                                                                                                    Text="{Binding DisplayNameWithModule}"
                                                                                                    Margin="5 0 0 0" />
                                                                                                <Grid
                                                                                                    Grid.Column="1"
                                                                                                    HorizontalAlignment="Stretch"
                                                                                                    VerticalAlignment="Stretch">
                                                                                                    <fa6:ImageAwesome
                                                                                                        Icon="Solid_GripLines"
                                                                                                        PrimaryColor="{StaticResource CForeground2}"
                                                                                                        Margin="11" />
                                                                                                </Grid>
                                                                                                <Grid
                                                                                                    Grid.Column="2"
                                                                                                    HorizontalAlignment="Right">
                                                                                                    <Grid.ColumnDefinitions>
                                                                                                        <ColumnDefinition
                                                                                                            Width="Auto" />
                                                                                                        <ColumnDefinition
                                                                                                            Width="Auto" />
                                                                                                    </Grid.ColumnDefinitions>
                                                                                                    <core:IconButton
                                                                                                        Grid.Column="0"
                                                                                                        ButtonColour="Gray"
                                                                                                        Icon="Solid_Gear"
                                                                                                        Click="VariableSettingButton_OnClick"
                                                                                                        Width="22"
                                                                                                        Height="22"
                                                                                                        Margin="0 0 5 0">
                                                                                                        <core:VRCOSCButton.Tag>
                                                                                                            <Binding />
                                                                                                        </core:VRCOSCButton.Tag>
                                                                                                    </core:IconButton>
                                                                                                    <core:IconButton
                                                                                                        Grid.Column="1"
                                                                                                        ButtonColour="Red"
                                                                                                        Icon="Solid_Minus"
                                                                                                        Click="VariableRemoveButton_OnClick"
                                                                                                        Width="22"
                                                                                                        Height="22"
                                                                                                        Margin="0 0 5 0">
                                                                                                        <core:VRCOSCButton.Tag>
                                                                                                            <Binding />
                                                                                                        </core:VRCOSCButton.Tag>
                                                                                                    </core:IconButton>
                                                                                                </Grid>
                                                                                            </Grid>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ListView.ItemContainerStyle>
                                                                    <core:HeaderFooterListView.Footer>
                                                                        <Border
                                                                            Background="{StaticResource CBackground1}"
                                                                            Height="30" Padding="4">
                                                                            <Border x:Name="dropTarget"
                                                                                Width="100"
                                                                                Background="{StaticResource CBackground7}"
                                                                                CornerRadius="5"
                                                                                AllowDrop="True"
                                                                                Drop="VariableReference_DropTarget"
                                                                                DragEnter="VariableReference_DragEnter">
                                                                                <Border.Tag>
                                                                                    <Binding />
                                                                                </Border.Tag>
                                                                                <TextBlock Text="Drop Variable"
                                                                                    Foreground="{StaticResource CForeground2}"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center" />
                                                                            </Border>
                                                                        </Border>
                                                                    </core:HeaderFooterListView.Footer>
                                                                </core:HeaderFooterListView>
                                                                <!--> Options <-->
                                                                <Border
                                                                    Background="{StaticResource CBackground4}"
                                                                    CornerRadius="5"
                                                                    Padding="5">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Grid.Column="0"
                                                                            Foreground="{StaticResource CForeground1}"
                                                                            Text="Show Typing Indicator"
                                                                            Margin="4 0 0 0"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="16" />
                                                                        <core:VRCOSCCheckBox Grid.Column="1"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            IsChecked="{Binding ShowTyping.Value}"
                                                                            Width="25" Height="25" />
                                                                    </Grid>
                                                                </Border>
                                                                <Border
                                                                    Background="{StaticResource CBackground4}"
                                                                    CornerRadius="5"
                                                                    Padding="5">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Grid.Column="0"
                                                                            Foreground="{StaticResource CForeground1}"
                                                                            Text="Use Minimal Background"
                                                                            Margin="4 0 0 0"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="16" />
                                                                        <core:VRCOSCCheckBox Grid.Column="1"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            IsChecked="{Binding UseMinimalBackground.Value}"
                                                                            Width="25" Height="25" />
                                                                    </Grid>
                                                                </Border>
                                                            </core:SpacedStackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </core:SpacedListView>
                                <TextBlock Text="Events" FontWeight="Bold" FontSize="30"
                                           Foreground="{StaticResource CForeground1}" HorizontalAlignment="Center"
                                           Visibility="{Binding HasEvents, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <core:SpacedListView ItemsSource="{Binding UIEvents}" Spacing="10">
                                    <b:Interaction.Behaviors>
                                        <core:IgnoreMouseWheelBehavior />
                                    </b:Interaction.Behaviors>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Visibility"
                                                    Value="{Binding ShouldBeVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Background="{StaticResource CBackground7}"
                                                                CornerRadius="5" Padding="5"
                                                                BorderBrush="Yellow"
                                                                BorderThickness="{Binding IsChosenElement.Value, Mode=OneWay, Converter={StaticResource BoolToThicknessConverter}}"
                                                                HorizontalAlignment="Stretch">
                                                            <core:SpacedStackPanel Orientation="Vertical" Spacing="5"
                                                                HorizontalAlignment="Stretch">
                                                                <core:SpacedStackPanel Orientation="Horizontal"
                                                                    Spacing="5" Margin="2 0 0 0">
                                                                    <core:VRCOSCCheckBox
                                                                        IsChecked="{Binding Enabled.Value}"
                                                                        Width="25" Height="25" />
                                                                    <TextBlock FontSize="16"
                                                                               Foreground="{StaticResource CForeground1}"
                                                                               Text="{Binding DisplayName, Mode=OneWay}"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Left" />
                                                                </core:SpacedStackPanel>
                                                                <core:ChatBoxTextBox
                                                                    FontSize="16"
                                                                    Foreground="{StaticResource CForeground1}"
                                                                    Background="{StaticResource CBackground4}"
                                                                    Text="{Binding Format.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextBoxParsingConverter}}" />
                                                                <!--> Variables List <-->
                                                                <core:HeaderFooterListView
                                                                    ItemsSource="{Binding Variables}"
                                                                    AlternationCount="2"
                                                                    ShouldTruncateHeight="False"
                                                                    HideHeaderWhenEmpty="True">
                                                                    <core:HeaderFooterListView.Header>
                                                                        <Border
                                                                            Background="{StaticResource CBackground1}"
                                                                            Height="5" />
                                                                    </core:HeaderFooterListView.Header>
                                                                    <ListView.ItemContainerStyle>
                                                                        <Style TargetType="ListViewItem">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <Border Height="30"
                                                                                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                                                            MouseLeftButtonDown="VariableInstance_MouseLeftButtonDown"
                                                                                            MouseLeftButtonUp="VariableInstance_MouseLeftButtonUp"
                                                                                            MouseMove="VariableInstance_MouseMove"
                                                                                            AllowDrop="True"
                                                                                            BorderBrush="{StaticResource CBackground1}"
                                                                                            BorderThickness="0"
                                                                                            Cursor="Hand"
                                                                                            Drop="VariableInstance_DropTarget"
                                                                                            DragEnter="VariableInstance_DragEnter"
                                                                                            DragLeave="VariableInstance_DragLeave">
                                                                                            <Border.Tag>
                                                                                                <Binding />
                                                                                            </Border.Tag>
                                                                                            <Grid>
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition
                                                                                                        Width="4*" />
                                                                                                    <ColumnDefinition
                                                                                                        Width="*" />
                                                                                                    <ColumnDefinition
                                                                                                        Width="4*" />
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <TextBlock
                                                                                                    Grid.Column="0"
                                                                                                    FontSize="14"
                                                                                                    Foreground="{StaticResource CForeground1}"
                                                                                                    TextAlignment="Left"
                                                                                                    HorizontalAlignment="Left"
                                                                                                    VerticalAlignment="Center"
                                                                                                    Text="{Binding DisplayNameWithModule}"
                                                                                                    Margin="5 0 0 0" />
                                                                                                <Grid
                                                                                                    Grid.Column="1"
                                                                                                    HorizontalAlignment="Stretch"
                                                                                                    VerticalAlignment="Stretch">
                                                                                                    <fa6:ImageAwesome
                                                                                                        Icon="Solid_GripLines"
                                                                                                        PrimaryColor="{StaticResource CForeground2}"
                                                                                                        Margin="11" />
                                                                                                </Grid>
                                                                                                <Grid
                                                                                                    Grid.Column="2"
                                                                                                    HorizontalAlignment="Right">
                                                                                                    <Grid.ColumnDefinitions>
                                                                                                        <ColumnDefinition
                                                                                                            Width="Auto" />
                                                                                                        <ColumnDefinition
                                                                                                            Width="Auto" />
                                                                                                    </Grid.ColumnDefinitions>
                                                                                                    <core:IconButton
                                                                                                        Grid.Column="0"
                                                                                                        ButtonColour="Gray"
                                                                                                        Icon="Solid_Gear"
                                                                                                        Click="VariableSettingButton_OnClick"
                                                                                                        Width="22"
                                                                                                        Height="22"
                                                                                                        Margin="0 0 5 0">
                                                                                                        <core:VRCOSCButton.Tag>
                                                                                                            <Binding />
                                                                                                        </core:VRCOSCButton.Tag>
                                                                                                    </core:IconButton>
                                                                                                    <core:IconButton
                                                                                                        Grid.Column="1"
                                                                                                        ButtonColour="Red"
                                                                                                        Icon="Solid_Minus"
                                                                                                        Click="VariableRemoveButton_OnClick"
                                                                                                        Width="22"
                                                                                                        Height="22"
                                                                                                        Margin="0 0 5 0">
                                                                                                        <core:VRCOSCButton.Tag>
                                                                                                            <Binding />
                                                                                                        </core:VRCOSCButton.Tag>
                                                                                                    </core:IconButton>
                                                                                                </Grid>
                                                                                            </Grid>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ListView.ItemContainerStyle>
                                                                    <core:HeaderFooterListView.Footer>
                                                                        <Border
                                                                            Background="{StaticResource CBackground1}"
                                                                            Height="30" Padding="4">
                                                                            <Border x:Name="dropTarget"
                                                                                Width="100"
                                                                                Background="{StaticResource CBackground7}"
                                                                                CornerRadius="5"
                                                                                AllowDrop="True"
                                                                                Drop="VariableReference_DropTarget"
                                                                                DragEnter="VariableReference_DragEnter">
                                                                                <Border.Tag>
                                                                                    <Binding />
                                                                                </Border.Tag>
                                                                                <TextBlock Text="Drop Variable"
                                                                                    Foreground="{StaticResource CForeground2}"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center" />
                                                                            </Border>
                                                                        </Border>
                                                                    </core:HeaderFooterListView.Footer>
                                                                </core:HeaderFooterListView>
                                                                <!--> Options <-->
                                                                <Border
                                                                    Background="{StaticResource CBackground4}"
                                                                    CornerRadius="5"
                                                                    Padding="5">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Grid.Column="0"
                                                                            Foreground="{StaticResource CForeground1}"
                                                                            Text="Show Typing Indicator"
                                                                            Margin="4 0 0 0"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="16" />
                                                                        <core:VRCOSCCheckBox Grid.Column="1"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            IsChecked="{Binding ShowTyping.Value}"
                                                                            Width="25" Height="25" />
                                                                    </Grid>
                                                                </Border>
                                                                <Border
                                                                    Background="{StaticResource CBackground4}"
                                                                    CornerRadius="5"
                                                                    Padding="5">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Grid.Column="0"
                                                                            Foreground="{StaticResource CForeground1}"
                                                                            Text="Use Minimal Background"
                                                                            Margin="4 0 0 0"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="16" />
                                                                        <core:VRCOSCCheckBox Grid.Column="1"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            IsChecked="{Binding UseMinimalBackground.Value}"
                                                                            Width="25" Height="25" />
                                                                    </Grid>
                                                                </Border>
                                                                <!--> Event-specific Options <-->
                                                                <Border
                                                                    Background="{StaticResource CBackground4}"
                                                                    CornerRadius="5"
                                                                    Padding="5">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Grid.Column="0"
                                                                            Foreground="{StaticResource CForeground1}"
                                                                            Text="Length (Seconds)"
                                                                            VerticalAlignment="Center"
                                                                            Margin="4 0 0 0"
                                                                            FontSize="16" />
                                                                        <TextBox Grid.Column="1"
                                                                            Text="{Binding Length.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextBoxParsingConverter}}"
                                                                            Foreground="{StaticResource CForeground1}"
                                                                            FontSize="16"
                                                                            VerticalAlignment="Center"
                                                                            VerticalContentAlignment="Center"
                                                                            Margin="-1"
                                                                            HorizontalAlignment="Stretch"
                                                                            Background="{StaticResource CBackground4}" />
                                                                    </Grid>
                                                                </Border>
                                                                <Border
                                                                    Background="{StaticResource CBackground4}"
                                                                    CornerRadius="5"
                                                                    Padding="5">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Grid.Column="0"
                                                                            Foreground="{StaticResource CForeground1}"
                                                                            Text="Behaviour"
                                                                            VerticalAlignment="Center"
                                                                            Margin="4 0 0 0"
                                                                            FontSize="16" />
                                                                        <ComboBox Grid.Column="1"
                                                                            SelectedIndex="{Binding BehaviourIndex}"
                                                                            ItemsSource="{Binding BehaviourSource}"
                                                                            Background="{StaticResource CBackground3}"
                                                                            FontSize="14"
                                                                            HorizontalAlignment="Stretch"
                                                                            VerticalContentAlignment="Center" />
                                                                    </Grid>
                                                                </Border>
                                                            </core:SpacedStackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </core:SpacedListView>
                            </core:SpacedStackPanel>
                        </ScrollViewer>
                    </Border>
                    <!--> Footer <-->
                    <Border Grid.Row="2" Background="{StaticResource CBackground5}" CornerRadius="5" Padding="5">
                        <Border Background="{StaticResource CBackground3}" CornerRadius="5" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left"
                                           Text="Show Relevant Elements Only" FontSize="15" Padding="5"
                                           Foreground="{StaticResource CForeground1}" />
                                <core:VRCOSCCheckBox Grid.Column="2" x:Name="ShowRelevantModulesCheckBox"
                                                     IsChecked="{Binding ShowRelevantModules}"
                                                     Width="25" Height="25" HorizontalAlignment="Right"
                                                     Margin="0 0 2.5 0" />
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
                <!--> Variables View <-->
                <Border Grid.Column="4" Background="{StaticResource CBackground5}" CornerRadius="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                        <core:SpacedStackPanel Spacing="10" Orientation="Vertical">
                            <TextBlock Text="Available Variables" FontWeight="Bold" FontSize="18"
                                       Foreground="{StaticResource CForeground1}" HorizontalAlignment="Center" />
                            <core:SpacedListView ItemsSource="{Binding UIVariables}" Spacing="5">
                                <b:Interaction.Behaviors>
                                    <core:IgnoreMouseWheelBehavior />
                                </b:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0 0 0 5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Text="{Binding Key, Mode=OneTime}"
                                                                   FontWeight="Bold"
                                                                   FontSize="18"
                                                                   Foreground="{StaticResource CForeground1}"
                                                                   HorizontalAlignment="Center" />
                                                        <ListView Grid.Row="2" ItemsSource="{Binding Value}"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"
                                                                  Background="Transparent"
                                                                  BorderThickness="0" Padding="-1">
                                                            <b:Interaction.Behaviors>
                                                                <core:IgnoreMouseWheelBehavior />
                                                            </b:Interaction.Behaviors>
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="Margin" Value="0 0 0 5" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <Border Width="180"
                                                                                    VerticalAlignment="Top"
                                                                                    Background="{StaticResource CBackground7}"
                                                                                    CornerRadius="5" Padding="5"
                                                                                    Cursor="Hand"
                                                                                    MouseLeftButtonDown="VariableReferenceDragSource_MouseLeftButtonDown">
                                                                                    <Border.Tag>
                                                                                        <Binding />
                                                                                    </Border.Tag>
                                                                                    <Grid>
                                                                                        <TextBlock
                                                                                            FontSize="13"
                                                                                            Foreground="{StaticResource CForeground1}"
                                                                                            Text="{Binding DisplayName.Value, Mode=OneTime}"
                                                                                            Margin="15 0"
                                                                                            TextWrapping="Wrap"
                                                                                            TextAlignment="Center"
                                                                                            VerticalAlignment="Center" />
                                                                                        <fa6:ImageAwesome
                                                                                            Icon="Solid_GripLinesVertical"
                                                                                            VerticalAlignment="Center"
                                                                                            HorizontalAlignment="Left"
                                                                                            Margin="3"
                                                                                            Height="13"
                                                                                            PrimaryColor="{StaticResource CForeground2}" />
                                                                                        <fa6:ImageAwesome
                                                                                            Icon="Solid_GripLinesVertical"
                                                                                            VerticalAlignment="Center"
                                                                                            HorizontalAlignment="Right"
                                                                                            Margin="3"
                                                                                            Height="13"
                                                                                            PrimaryColor="{StaticResource CForeground2}" />
                                                                                    </Grid>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                        </ListView>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </core:SpacedListView>
                        </core:SpacedStackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
