VRCOSC.App/UI/Windows/ChatBox/ClipVariableEditWindow.xaml

<Window x:Class="VRCOSC.App.UI.Windows.ChatBox.ClipVariableEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
        mc:Ignorable="d"
        MinWidth="600" MinHeight="600" Width="600" Height="768">
    <Border Background="{StaticResource CBackground2}">
        <core:SpacedListView ItemsSource="{Binding UIOptions}" Padding="10" Spacing="10" Background="{StaticResource CBackground1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <core:TitleDescriptionContent Title="{Binding DisplayName}"
                                                              Description="{Binding Description}">
                                    <ContentControl Content="{Binding ViewInstance}"
                                                    VerticalAlignment="Top" />
                                </core:TitleDescriptionContent>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </core:SpacedListView>
    </Border>
</Window>