VRCOSC.App/MainApp.xaml

<Application x:Class="VRCOSC.App.MainApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:VRCOSC.App.UI">
    <Application.Resources>
        <ResourceDictionary x:Key="ThemeRd">
            <FontFamily x:Key="FontAwesome">/WPFTest;component/Fonts/FontAwesome.otf#Font Awesome 5 Free Solid</FontFamily>
            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="Noto Sans" />
            </Style>
            <Style TargetType="ui:VRCOSCButton" x:Key="VRCOSCButtonStyle">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ui:VRCOSCButton">
                            <Border Name="border" Background="{Binding ButtonBackgroundNormal, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderThickness" Value="0" />
                                    <Setter TargetName="border" Property="Background" Value="{Binding ButtonBackgroundLight, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="VRCOSCTextBoxStyle" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Dark.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
