VRCOSC.App/MainWindow.xaml

<Window x:Class="VRCOSC.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utils="clr-namespace:VRCOSC.App.Utils"
        xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
        mc:Ignorable="d"
        Title="VRCOSC" Width="1366" Height="768" MinWidth="960" MinHeight="540"
        PreviewMouseDown="MainWindow_OnPreviewMouseDown"
        Closing="MainWindow_OnClosing"
        Closed="MainWindow_OnClosed">
    <Window.Resources>
        <Style TargetType="fa5:FontAwesome">
            <Setter Property="Foreground" Value="{StaticResource CForeground1}" />
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="fa6:FontAwesome">
            <Setter Property="Foreground" Value="{StaticResource CForeground1}" />
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="70" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="Black" />
        <Border x:Name="MainWindowContent" Visibility="Collapsed" Opacity="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{StaticResource CBackground1}">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Button Name="HomeButton" Click="HomeButton_OnClick" Visibility="Collapsed">
                                <fa5:FontAwesome Icon="Solid_Home" />
                            </Button>
                            <Button Name="PackagesButton" Click="PackagesButton_OnClick">
                                <fa5:FontAwesome Icon="Solid_Download" />
                            </Button>
                            <Button Name="ModulesButton" Click="ModulesButton_OnClick">
                                <fa5:FontAwesome Icon="Solid_List" />
                            </Button>
                            <Button Name="SettingsButton" Click="SettingsButton_OnClick">
                                <fa5:FontAwesome Icon="Solid_UserCog" />
                            </Button>
                            <Button Name="ChatBoxButton" Click="ChatBoxButton_OnClick">
                                <fa6:FontAwesome Icon="Solid_Message" />
                            </Button>
                            <Button Name="RunButton" Click="RunButton_OnClick">
                                <fa5:FontAwesome Icon="Solid_Play" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <Button Name="ProfilesButton" Click="ProfilesButton_OnClick">
                                <fa5:FontAwesome Icon="Solid_User" />
                            </Button>
                            <Button Name="AppSettingsButton" Click="AppSettingsButton_OnClick">
                                <fa5:FontAwesome Icon="Solid_Cog" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Frame Grid.Column="1" Name="ContentFrame" NavigationUIVisibility="Hidden" />
            </Grid>
        </Border>
        <Grid Name="LoadingOverlay" Visibility="Visible" Opacity="1" IsHitTestVisible="False">
            <Rectangle ClipToBounds="True">
                <b:Interaction.Behaviors>
                    <utils:BlurBackgroundBehavior BlurContainer="{Binding ElementName=MainWindowContent}" />
                </b:Interaction.Behaviors>
            </Rectangle>
            <Border Background="Black" Opacity="0.5" />
            <Grid Height="125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Name="LoadingTitle" FontSize="30" Text="PLACEHOLDER"
                           Foreground="{StaticResource CForeground1}" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontWeight="Medium" />
                <TextBlock Grid.Row="1" Name="LoadingDescription" FontSize="20" Text="PLACEHOLDER"
                           Foreground="{StaticResource CForeground1}" TextWrapping="Wrap" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <ProgressBar Grid.Row="2" Name="ProgressBar" Width="500" Height="30" VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Minimum="0" Maximum="1" Value="0">
                </ProgressBar>
            </Grid>
        </Grid>
    </Grid>
</Window>
