VRCOSC.App/MainWindow.xaml

<Window x:Class="VRCOSC.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utils="clr-namespace:VRCOSC.App.Utils"
        mc:Ignorable="d"
        Title="VRCOSC" Width="1920" Height="1080" MinWidth="960" MinHeight="540"
        PreviewMouseDown="MainWindow_OnPreviewMouseDown"
        Closing="MainWindow_OnClosing"
        Closed="MainWindow_OnClosed">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="{StaticResource CBackground1}">
                                <TabPanel IsItemsHost="True" Margin="0" />
                            </Grid>
                            <ContentPresenter Grid.Column="1" ContentSource="SelectedContent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="MaxWidth" Value="70" />
            <Setter Property="MinHeight" Value="70" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border x:Name="Border">
                                <ContentPresenter ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource CBackground2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="fa5:ImageAwesome">
            <Setter Property="Margin" Value="23" />
            <Setter Property="Foreground" Value="{StaticResource CForeground1}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="MainWindowContent">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <fa5:ImageAwesome Icon="Solid_Home" />
                    </TabItem.Header>
                    <Frame Source="Pages/HomePage.xaml" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <fa5:ImageAwesome Icon="Solid_Download" />
                    </TabItem.Header>
                    <Frame Source="Pages/Packages/PackagePage.xaml" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <fa5:ImageAwesome Icon="Solid_List" />
                    </TabItem.Header>
                    <Frame Source="Pages/Modules/ModulesPage.xaml" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <fa5:ImageAwesome Icon="Solid_Play" />
                    </TabItem.Header>
                    <Frame Source="Pages/Run/RunPage.xaml" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <fa5:ImageAwesome Icon="Solid_User" />
                    </TabItem.Header>
                    <Frame Source="Pages/Profiles/ProfilesPage.xaml" />
                </TabItem>
            </TabControl>
        </Border>
        <Grid Name="LoadingOverlay" Visibility="Collapsed" Opacity="0">
            <Rectangle ClipToBounds="True">
                <b:Interaction.Behaviors>
                    <utils:BlurBackgroundBehavior BlurContainer="{Binding ElementName=MainWindowContent}" />
                </b:Interaction.Behaviors>
            </Rectangle>
            <Border Background="Black" Opacity="0.5">
                <ProgressBar Name="ProgressBar" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                             Minimum="0" Maximum="1" Value="0">
                </ProgressBar>
            </Border>
        </Grid>
    </Grid>
</Window>
