VRCOSC.App/UI/Views/Run/Tabs/AvatarParameterView.xaml

<UserControl x:Class="VRCOSC.App.UI.Views.Run.Tabs.AvatarParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground2}" />
    </UserControl.Resources>
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <core:HeaderFooterListView Grid.Column="0"
                                           ItemsSource="{Binding OutgoingMessages, Mode=OneWay}"
                                           HorizontalAlignment="Stretch"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           AlternationCount="2">
                    <core:HeaderFooterListView.Header>
                        <Border Background="{StaticResource CBackground1}" Height="35">
                            <TextBlock Text="Outgoing" Foreground="{StaticResource CForeground2}"
                                       FontSize="22" TextAlignment="Center" VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0 -5 0 0" />
                        </Border>
                    </core:HeaderFooterListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                            Padding="7 2" Height="25">
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Text="{Binding Key, Mode=OneTime}"
                                                           Foreground="{StaticResource CForeground2}"
                                                           FontSize="14" VerticalAlignment="Center" />
                                                <TextBlock x:Name="ValueTextBlock" Grid.Column="2"
                                                           Text="{Binding Value, Mode=OneWay}"
                                                           Foreground="{StaticResource CForeground2}"
                                                           FontSize="14" VerticalAlignment="Center"
                                                           HorizontalAlignment="Right" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <core:HeaderFooterListView.Footer>
                        <Border Background="{StaticResource CBackground1}" Height="5" />
                    </core:HeaderFooterListView.Footer>
                </core:HeaderFooterListView>
                <Border Name="IncomingGridContainer" Grid.Column="2" Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource CBackground1}" CornerRadius="5 5 0 0">
                            <TextBlock Text="Incoming" Foreground="{StaticResource CForeground2}"
                                       FontSize="22" TextAlignment="Center" VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0 -5 0 0" />
                        </Border>
                        <core:MouseScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                                                VerticalScrollBarVisibility="Auto"
                                                Height="{Binding IncomingScrollViewerHeight, Mode=OneWay}">
                            <ListView Name="IncomingMessagesList" ItemsSource="{Binding IncomingMessages, Mode=OneWay}"
                                      HorizontalAlignment="Stretch"
                                      Background="Transparent"
                                      BorderThickness="0" AlternationCount="2" Padding="-1">
                                <b:Interaction.Behaviors>
                                    <core:IgnoreMouseWheelBehavior />
                                </b:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                        Padding="7 2" Height="25">
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="10" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Text="{Binding Key, Mode=OneTime}"
                                                                       Foreground="{StaticResource CForeground2}"
                                                                       FontSize="14" VerticalAlignment="Center" />
                                                            <TextBlock x:Name="ValueTextBlock" Grid.Column="2"
                                                                       Text="{Binding Value, Mode=OneWay}"
                                                                       Foreground="{StaticResource CForeground2}"
                                                                       FontSize="14" VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </core:MouseScrollViewer>
                        <Border Grid.Row="2" Background="{StaticResource CBackground1}" CornerRadius="0 0 5 5" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>