VRCOSC.App/UI/Views/Run/Tabs/AvatarParameterTabView.xaml

<UserControl x:Class="VRCOSC.App.UI.Views.Run.Tabs.AvatarParameterTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignWidth="900" d:DesignHeight="764">
    <UserControl.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground2}" />
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                            Padding="7 2" Height="25">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Key, Mode=OneTime}"
                                           Foreground="{StaticResource CForeground2}"
                                           FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="ValueTextBlock" Grid.Column="2"
                                           Text="{Binding Value, Mode=OneWay}"
                                           Foreground="{StaticResource CForeground2}"
                                           FontSize="14" VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <core:HeaderFooterListView Grid.Column="0"
                                           ItemsSource="{Binding OutgoingMessages, Mode=OneWay}"
                                           HorizontalAlignment="Stretch"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           AlternationCount="2"
                                           HideFooterWhenEmpty="True">
                    <core:HeaderFooterListView.Header>
                        <Border Background="{StaticResource CBackground1}" Height="35">
                            <TextBlock Text="Outgoing" Foreground="{StaticResource CForeground2}"
                                       FontSize="22" TextAlignment="Center" VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0 -5 0 0" />
                        </Border>
                    </core:HeaderFooterListView.Header>
                    <core:HeaderFooterListView.Footer>
                        <Border Background="{StaticResource CBackground1}" Height="5" />
                    </core:HeaderFooterListView.Footer>
                </core:HeaderFooterListView>
                <core:HeaderFooterListView Grid.Column="2"
                                           ItemsSource="{Binding IncomingMessages, Mode=OneWay}"
                                           HorizontalAlignment="Stretch"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           AlternationCount="2"
                                           HideFooterWhenEmpty="True">
                    <core:HeaderFooterListView.Header>
                        <Border Background="{StaticResource CBackground1}" Height="35">
                            <TextBlock Text="Incoming" Foreground="{StaticResource CForeground2}"
                                       FontSize="22" TextAlignment="Center" VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0 -5 0 0" />
                        </Border>
                    </core:HeaderFooterListView.Header>
                    <core:HeaderFooterListView.Footer>
                        <Border Background="{StaticResource CBackground1}" Height="5" />
                    </core:HeaderFooterListView.Footer>
                </core:HeaderFooterListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
