VRCOSC.App/UI/Views/Run/Tabs/RuntimeView.xaml

<UserControl x:Class="VRCOSC.App.Pages.Run.Tabs.RuntimeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
      mc:Ignorable="d">
    <Grid Visibility="{Binding PageListVisibility.Value, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <core:MouseScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Pages.Value, Mode=OneWay}" HorizontalAlignment="Stretch"
                      BorderThickness="0"
                      Background="Transparent" Padding="0 0 0 5">
                <b:Interaction.Behaviors>
                    <core:IgnoreMouseWheelBehavior />
                </b:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <Border Background="{StaticResource CBackground3}" CornerRadius="5" Padding="5">
                                            <core:SpacedStackPanel Orientation="Vertical" Spacing="5">
                                                <TextBlock
                                                    Text="{Binding Title}"
                                                    FontSize="18" FontWeight="SemiBold"
                                                    Foreground="{StaticResource CForeground1}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top" />
                                                <Frame Name="SettingPageFrame"
                                                       Content="{Binding Page}"
                                                       NavigationUIVisibility="Hidden" />
                                            </core:SpacedStackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </core:MouseScrollViewer>
    </Grid>
</UserControl>
