VRCOSC.App/UI/Views/Run/Tabs/RuntimeTabView.xaml

<UserControl x:Class="VRCOSC.App.UI.Views.Run.Tabs.RuntimeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             mc:Ignorable="d">
    <core:SpacedListView ItemsSource="{Binding Pages, Mode=OneWay}"
                         Visibility="{Binding PageListVisibility.Value, Mode=OneWay}" Padding="10" Spacing="10">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{StaticResource CBackground3}" CornerRadius="5" Padding="5">
                                <core:SpacedStackPanel Orientation="Vertical">
                                    <TextBlock
                                        Text="{Binding Title}"
                                        FontSize="18" FontWeight="DemiBold"
                                        Foreground="{StaticResource CForeground1}"
                                        TextAlignment="Center" />
                                    <Frame Name="SettingPageFrame"
                                           Content="{Binding Page}"
                                           NavigationUIVisibility="Hidden" />
                                </core:SpacedStackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </core:SpacedListView>
</UserControl>