VRCOSC.App/Pages/Run/OSCView.xaml

<Page x:Class="VRCOSC.App.Pages.Run.OSCView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:run="clr-namespace:VRCOSC.App.Pages.Run"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="clr-namespace:VRCOSC.App.UI"
      mc:Ignorable="d">
    <Page.Resources>
        <run:BackgroundConverter x:Key="BackgroundConverter" />
    </Page.Resources>
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Border Name="OutgoingGridContainer" Grid.Column="0" Background="Transparent" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource CBackground1}" CornerRadius="5 5 0 0">
                            <TextBlock Text="Outgoing" Foreground="{StaticResource CForeground2}"
                                       FontSize="25" TextAlignment="Center" VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" />
                        </Border>
                        <ui:MouseScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="{Binding OutgoingScrollViewerHeight}">
                            <ListView ItemsSource="{Binding OutgoingMessages, Mode=OneWay}"
                                      HorizontalAlignment="Stretch"
                                      Background="Transparent"
                                      BorderThickness="0" AlternationCount="2" Padding="-1">
                                <b:Interaction.Behaviors>
                                    <ui:IgnoreMouseWheelBehavior />
                                </b:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}"
                                                        Padding="7 2" Height="30">
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="10" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Key}"
                                                                       Foreground="{StaticResource CForeground2}"
                                                                       FontSize="17" VerticalAlignment="Center" />
                                                            <TextBlock x:Name="ValueTextBlock" Grid.Column="2"
                                                                       Text="{Binding Value}"
                                                                       Foreground="{StaticResource CForeground2}"
                                                                       FontSize="17" VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ui:MouseScrollViewer>
                        <Border Grid.Row="2" Background="{StaticResource CBackground1}" CornerRadius="0 0 5 5"/>
                    </Grid>
                </Border>
                <Border Name="IncomingGridContainer" Grid.Column="2" Background="Transparent" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource CBackground1}" CornerRadius="5 5 0 0">
                            <TextBlock Text="Incoming" Foreground="{StaticResource CForeground2}"
                                       FontSize="25" TextAlignment="Center" VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" />
                        </Border>
                        <ui:MouseScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="{Binding IncomingScrollViewerHeight, Mode=OneWay}">
                            <ListView ItemsSource="{Binding IncomingMessages, Mode=OneWay}"
                                      HorizontalAlignment="Stretch"
                                      Background="Transparent"
                                      BorderThickness="0" AlternationCount="2" Padding="-1">
                                <b:Interaction.Behaviors>
                                    <ui:IgnoreMouseWheelBehavior />
                                </b:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}"
                                                        Padding="7 2" Height="30">
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="10" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Key}"
                                                                       Foreground="{StaticResource CForeground2}"
                                                                       FontSize="17" VerticalAlignment="Center" />
                                                            <TextBlock x:Name="ValueTextBlock" Grid.Column="2"
                                                                       Text="{Binding Value}"
                                                                       Foreground="{StaticResource CForeground2}"
                                                                       FontSize="17" VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ui:MouseScrollViewer>
                        <Border Grid.Row="2" Background="{StaticResource CBackground1}" CornerRadius="0 0 5 5"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
