VRCOSC.App/Pages/Run/OSCView.xaml

<Page x:Class="VRCOSC.App.Pages.Run.OSCView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:run="clr-namespace:VRCOSC.App.Pages.Run"
      mc:Ignorable="d">
    <Page.Resources>
        <!-- Local background converter -->
        <run:BackgroundConverter x:Key="BackgroundConverter"/>
    </Page.Resources>
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="5" Background="{StaticResource CBackground1}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Outgoing" Foreground="{StaticResource CForeground2}"
                                   FontSize="25" TextAlignment="Center" VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" />
                        <ListView ItemsSource="{Binding OutgoingMessages, Mode=OneWay}" Grid.Row="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                                  BorderThickness="0" AlternationCount="2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}" Padding="7 2">
                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Key}"
                                                                   Foreground="{StaticResource CForeground2}"
                                                                   FontSize="17" VerticalAlignment="Center"/>
                                                        <TextBlock x:Name="ValueTextBlock" Grid.Column="1" Text="{Binding Value}"
                                                                   Foreground="{StaticResource CForeground2}"
                                                                   FontSize="17" VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
