VRCOSC.App/Pages/Run/RunPage.xaml

<Page x:Class="VRCOSC.App.Pages.Run.RunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:VRCOSC.App.UI"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:utils="clr-namespace:VRCOSC.App.Utils"
      mc:Ignorable="d">
    <Grid>
        <Border Name="RunContent" Background="{StaticResource CBackground2}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{StaticResource CBackground5}" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Padding="5" CornerRadius="5">
                    <ScrollViewer Name="LogScrollViewer" VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Name="LogStackPanel" Orientation="Vertical" />
                    </ScrollViewer>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource CBackground5}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Padding="5" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Frame Name="ViewFrame" Grid.Row="0" />
                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource CBackground1}" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--> View Selector Visual <-->
                                        <Border Name="ViewSelector" Height="40" Width="160" Padding="5"
                                                HorizontalAlignment="Left">
                                            <Border.RenderTransform>
                                                <TranslateTransform />
                                            </Border.RenderTransform>
                                            <Border Background="{StaticResource CBackground6}"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    CornerRadius="5" />
                                        </Border>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <ui:VRCOSCButton Click="AvatarOSCViewButton_Click">
                                                <Border Height="30" Width="160">
                                                    <TextBlock Text="Avatar OSC" TextAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="{StaticResource CForeground1}" FontSize="16"
                                                               FontWeight="Bold" />
                                                </Border>
                                            </ui:VRCOSCButton>
                                            <ui:VRCOSCButton Click="MiscOSCViewButton_Click">
                                                <Border Height="30" Width="160">
                                                    <TextBlock Text="Misc OSC" TextAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="{StaticResource CForeground1}" FontSize="16"
                                                               FontWeight="Bold" />
                                                </Border>
                                            </ui:VRCOSCButton>
                                            <ui:VRCOSCButton Click="ModuleViewButton_Click">
                                                <Border Height="30" Width="160">
                                                    <TextBlock Text="Runtime Settings" TextAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="{StaticResource CForeground1}" FontSize="16"
                                                               FontWeight="Bold" />
                                                </Border>
                                            </ui:VRCOSCButton>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Background="{StaticResource CBackground5}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Padding="10" CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ui:SpacedStackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="10">
                                <ui:IconButton x:Name="StartButton" Width="120" VerticalAlignment="Stretch"
                                                 CornerRadius="5" ButtonColour="Green" Click="PlayButtonOnClick"
                                                 Icon="Solid_Play">
                                </ui:IconButton>
                            </ui:SpacedStackPanel>
                            <ui:SpacedStackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Spacing="10">
                                <ui:IconButton x:Name="StopButton" Width="120" VerticalAlignment="Stretch"
                                               CornerRadius="5" ButtonColour="Red" Click="StopButtonOnClick"
                                               Icon="Solid_Stop">
                                </ui:IconButton>
                                <ui:IconButton x:Name="RestartButton" Width="120" VerticalAlignment="Stretch"
                                               CornerRadius="5" ButtonColour="Blue" Click="RestartButtonOnClick"
                                               Icon="Solid_Redo">
                                </ui:IconButton>
                            </ui:SpacedStackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Grid Name="WaitingOverlay" Visibility="Collapsed" Opacity="0">
            <Rectangle ClipToBounds="True">
                <b:Interaction.Behaviors>
                    <utils:BlurBackgroundBehavior BlurContainer="{Binding ElementName=RunContent}" BlurRadius="10" />
                </b:Interaction.Behaviors>
            </Rectangle>
            <Border Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3"
                    BorderBrush="Black" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource CBackground3}" CornerRadius="5 5 0 0">
                        <TextBlock Text="Waiting for VRChat/Unity" FontSize="25" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource CForeground1}" />
                    </Border>
                    <Border Grid.Row="1" Background="{StaticResource CBackground2}">
                        <TextBlock Text="Sit tight!&#x0a;We're waiting for a connection to VRChat or Unity...&#x0a;"
                                   TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource CForeground1}" Padding="100 0" TextAlignment="Center" />
                    </Border>
                    <Border Grid.Row="2" Background="{StaticResource CBackground3}" CornerRadius="0 0 5 5" Padding="10">
                        <Grid>
                            <ui:VRCOSCButton HorizontalAlignment="Left" ButtonColour="Red" Width="150"
                                             Click="CancelButton_OnClick">
                                <TextBlock Text="Cancel" FontSize="20" Foreground="{StaticResource CForeground1}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ui:VRCOSCButton>
                            <ui:VRCOSCButton HorizontalAlignment="Right" ButtonColour="Blue" Width="150"
                                             Click="ForceStartButton_OnClick">
                                <TextBlock Text="Start Anyway" FontSize="20" Foreground="{StaticResource CForeground1}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ui:VRCOSCButton>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
