VRCOSC/Pages/Modules/ModulesPage.xaml

<Page x:Class="VRCOSC.Pages.Modules.ModulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VRCOSC.Pages.Modules"
      xmlns:modules="clr-namespace:VRCOSC.Modules"
      mc:Ignorable="d" Width="1920" Height="1080">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Border Background="{StaticResource CBackground2}">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="StackPanel">
                    <StackPanel.DataContext>
                        <local:ModuleViewModel/>
                    </StackPanel.DataContext>
                    <ItemsControl ItemsSource="{Binding Modules, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Key, Mode=OneWay}">
                                    <ItemsControl ItemsSource="{Binding Value, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Width="200" Text="{Binding DisplayName, Mode=OneWay}" Margin="5"/>
                                                    <Button Width="50" Command="{Binding Path=UISettingsButton, Mode=OneTime}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
