VRCOSC.App/UI/Views/AppSettings/OVRDeviceView.xaml

<UserControl x:Class="VRCOSC.App.UI.Views.AppSettings.OVRDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground4}" />
    </UserControl.Resources>
    <core:HeaderFooterListView HideFooterWhenEmpty="True" ShouldTruncateHeight="False" ItemsSource="{Binding TrackedDevices}" AlternationCount="2">
        <core:HeaderFooterListView.Header>
            <Border Background="{StaticResource CBackground1}" Height="40">
                <TextBlock Text="SteamVR Devices" Foreground="{StaticResource CForeground1}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"/>
            </Border>
        </core:HeaderFooterListView.Header>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                Padding="5" Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource CForeground1}" Text="{Binding Key}"/>
                                    <ComboBox Grid.Column="1" Tag="{Binding Key}" SelectedItem="{Binding Value}" SelectionChanged="Selector_OnSelectionChanged" FontSize="15" Foreground="{StaticResource CBackground1}" ItemsSource="{Binding Path=ComboBoxSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></ComboBox>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <core:HeaderFooterListView.Footer>
            <Border Background="{StaticResource CBackground1}" Height="5"/>
        </core:HeaderFooterListView.Footer>
    </core:HeaderFooterListView>
</UserControl>
