VRCOSC.App/Pages/Modules/Parameters/ModuleParametersWindow.xaml

<Window x:Class="VRCOSC.App.Pages.Modules.Parameters.ModuleParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:VRCOSC.App.UI"
        xmlns:parameters="clr-namespace:VRCOSC.App.Modules.Attributes.Parameters"
        xmlns:modules="clr-namespace:VRCOSC.App.Modules"
        mc:Ignorable="d"
        Title="ModuleParametersWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DataGridHeaderStyle" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource CForeground2}" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="DataGridHeaderStyleCenterAligned" BasedOn="{StaticResource DataGridHeaderStyle}"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ColumnHeadersPresenterStyle" TargetType="DataGridColumnHeadersPresenter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5 5 0 0">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridCellStyle" BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="{StaticResource CForeground1}" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridCellStyleCenterAligned" BasedOn="{StaticResource DataGridCellStyle}"
               TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridCellStyleRightAligned" BasedOn="{StaticResource DataGridCellStyle}"
               TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Border Padding="10" Background="{StaticResource CBackground2}">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Aqua"></Border>
            <Border Name="GridContainer" Background="Transparent" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Grid.Row="2">
                <DataGrid Name="ParameterGrid" ItemsSource="{Binding Parameters}" AutoGenerateColumns="False"
                          RowHeaderWidth="0" CanUserAddRows="False"
                          CanUserDeleteRows="False" AlternationCount="2"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False" HeadersVisibility="Column" MinColumnWidth="150"
                          GridLinesVisibility="None" Background="Transparent" HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <DataGridColumnHeadersPresenter Grid.Row="0"
                                                                Style="{StaticResource ColumnHeadersPresenterStyle}"
                                                                Background="{StaticResource CBackground1}" />
                                <ui:MouseScrollViewer Grid.Row="1" Focusable="false" CanContentScroll="False"
                                                      VerticalScrollBarVisibility="Hidden"
                                                      Height="{Binding ParameterScrollViewerHeight}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ui:MouseScrollViewer>
                                <Border Grid.Row="2" Background="{StaticResource CBackground1}" CornerRadius="0 0 5 5" />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.Template>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                            <Setter Property="Background" Value="{StaticResource CBackground3}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="{StaticResource CBackground4}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Metadata.Title, Mode=OneWay}" Header="Title"
                                            HeaderStyle="{StaticResource DataGridHeaderStyle}" MinWidth="300"
                                            CellStyle="{StaticResource DataGridCellStyle}" />
                        <DataGridTextColumn Binding="{Binding Metadata.Description, Mode=OneWay}" Header="Description"
                                            HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                            CellStyle="{StaticResource DataGridCellStyle}" MinWidth="500" />
                        <DataGridTextColumn Binding="{Binding Metadata.ReadableType, Mode=OneWay}"
                                            Header="Expected Type"
                                            HeaderStyle="{StaticResource DataGridHeaderStyleCenterAligned}"
                                            CellStyle="{StaticResource DataGridCellStyleCenterAligned}" MinWidth="200" />
                        <DataGridTextColumn Binding="{Binding Metadata.Mode, Mode=OneWay}" Header="Read/Write"
                                            HeaderStyle="{StaticResource DataGridHeaderStyleCenterAligned}"
                                            CellStyle="{StaticResource DataGridCellStyleCenterAligned}" MinWidth="200" />
                        <DataGridTemplateColumn Header="Name"
                                                HeaderStyle="{StaticResource DataGridHeaderStyleCenterAligned}"
                                                CellStyle="{StaticResource DataGridCellStyleRightAligned}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name.Value}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                             VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</Window>
