VRCOSC.App/Pages/Modules/Parameters/ModuleParametersWindow.xaml

<Window x:Class="VRCOSC.App.Pages.Modules.Parameters.ModuleParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:VRCOSC.App.UI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Width="1366" Height="768" MinWidth="1200" MinHeight="540">
    <Window.Resources>
        <ui:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}" Colour2="{StaticResource CBackground4}" />
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="{StaticResource CBackground2}">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:SpacedStackPanel Grid.Row="0" Spacing="7" Orientation="Horizontal">
                    <ui:VRCOSCButton Width="200" ButtonColour="Blue" Click="ResetParameters_OnClick">
                        <TextBlock Text="Reset To Default" FontSize="20" Foreground="{StaticResource CForeground1}" />
                    </ui:VRCOSCButton>
                </ui:SpacedStackPanel>
                <Border Name="GridContainer" Background="Transparent" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource CBackground1}" CornerRadius="5 5 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="7" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource CForeground2}" FontSize="16" FontWeight="Bold"
                                           Text="Title" />
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource CForeground2}" FontSize="16" FontWeight="Bold"
                                           Text="Description" />
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{StaticResource CForeground2}" FontSize="16" FontWeight="Bold"
                                           Text="Type" />
                                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{StaticResource CForeground2}" FontSize="16" FontWeight="Bold"
                                           Text="Send/Receive" />
                                <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{StaticResource CForeground2}" FontSize="16" FontWeight="Bold"
                                           Text="Name" />
                            </Grid>
                        </Border>
                        <ui:MouseScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              Height="{Binding ParameterScrollViewerHeight, Mode=OneWay}">
                            <ListView Name="ParameterListView" Background="Transparent"
                                      BorderThickness="0"
                                      AlternationCount="2" Padding="-1" ItemsSource="{Binding UIParameters}">
                                <b:Interaction.Behaviors>
                                    <ui:IgnoreMouseWheelBehavior />
                                </b:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border MinHeight="40"
                                                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="15" />
                                                                <ColumnDefinition Width="300" />
                                                                <ColumnDefinition Width="400" />
                                                                <ColumnDefinition Width="130" />
                                                                <ColumnDefinition Width="130" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="7" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Foreground="{StaticResource CForeground1}"
                                                                       FontSize="16"
                                                                       Text="{Binding Metadata.Title, Mode=OneTime}" />
                                                            <TextBlock Grid.Column="2" VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Foreground="{StaticResource CForeground1}"
                                                                       FontSize="16"
                                                                       Text="{Binding Metadata.Description, Mode=OneTime}"
                                                                       TextWrapping="Wrap" Padding="0 5" />
                                                            <TextBlock Grid.Column="3" VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Foreground="{StaticResource CForeground1}"
                                                                       FontSize="16"
                                                                       Text="{Binding Metadata.ReadableType, Mode=OneTime}" />
                                                            <TextBlock Grid.Column="4" VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Foreground="{StaticResource CForeground1}"
                                                                       FontSize="16"
                                                                       Text="{Binding Metadata.UIMode, Mode=OneTime}" />
                                                            <TextBox Grid.Column="5"
                                                                     Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     FontSize="14" VerticalAlignment="Center"
                                                                     Background="{StaticResource CBackground2}"
                                                                     Height="30"
                                                                     Margin="10 0 0 0"
                                                                     Padding="0 5"
                                                                     HorizontalAlignment="Stretch" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ui:MouseScrollViewer>
                        <Border Grid.Row="2" Background="{StaticResource CBackground1}" CornerRadius="0 0 5 5" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
