VRCOSC.App/Pages/AppSettings/AppSettingsPage.xaml

<Page x:Class="VRCOSC.App.Pages.AppSettings.AppSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:VRCOSC.App.UI"
      xmlns:appSettings="clr-namespace:VRCOSC.App.Pages.AppSettings"
      mc:Ignorable="d">
    <Page.Resources>
        <appSettings:IpPortValidationRule x:Key="IpPortValidationRule" />
        <ui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="384" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="SettingTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="384" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="SettingTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource CForeground1}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0 -3" />
        </Style>
        <Style x:Key="SettingDescription" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{StaticResource CForeground2}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0 -2" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{StaticResource CBackground4}">
            <ui:MouseScrollViewer Padding="10" HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                <ui:SpacedStackPanel Orientation="Vertical" Spacing="5">
                    <Button Name="GeneralTabButton" Click="GeneralTabButton_OnClick"
                            Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource CBackground3}"
                            BorderBrush="{StaticResource CBackground5}" BorderThickness="2">
                        <TextBlock Text="General" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                                   Foreground="{StaticResource CForeground1}" Margin="7" />
                    </Button>
                    <Button Name="PackagesTabButton" Click="PackagesTabButton_OnClick"
                            Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource CBackground3}"
                            BorderBrush="{StaticResource CBackground5}" BorderThickness="2">
                        <TextBlock Text="Packages" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="{StaticResource CForeground1}" Margin="7" />
                    </Button>
                    <Button Name="OscTabButton" Click="OscTabButton_OnClick"
                            Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource CBackground3}"
                            BorderBrush="{StaticResource CBackground5}" BorderThickness="2">
                        <TextBlock Text="OSC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                                   Foreground="{StaticResource CForeground1}" Margin="7" />
                    </Button>
                    <Button Name="AutomationTabButton" Click="AutomationTabButton_OnClick"
                            Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource CBackground3}"
                            BorderBrush="{StaticResource CBackground5}" BorderThickness="2">
                        <TextBlock Text="Automation" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="18" Foreground="{StaticResource CForeground1}" Margin="7" />
                    </Button>
                    <Button Name="UpdatesTabButton" Click="UpdatesTabButton_OnClick"
                            Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource CBackground3}"
                            BorderBrush="{StaticResource CBackground5}" BorderThickness="2">
                        <TextBlock Text="Updates" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                                   Foreground="{StaticResource CForeground1}" Margin="7" />
                    </Button>
                    <Button Name="SpeechTabButton" Click="SpeechTabButton_OnClick"
                            Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource CBackground3}"
                            BorderBrush="{StaticResource CBackground5}" BorderThickness="2">
                        <TextBlock Text="Speech" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="{StaticResource CForeground1}" Margin="7" />
                    </Button>
                    <Button Name="DeveloperTabButton" Click="DeveloperTabButton_OnClick"
                            Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource CBackground3}"
                            BorderBrush="{StaticResource CBackground5}" BorderThickness="2">
                        <TextBlock Text="Developer" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="{StaticResource CForeground1}" Margin="7" />
                    </Button>
                </ui:SpacedStackPanel>
            </ui:MouseScrollViewer>
        </Border>
        <Border Grid.Column="1" Background="{StaticResource CBackground2}">
            <Grid>
                <Grid Name="GeneralContainer" Visibility="Collapsed">
                    <ui:MouseScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                        <ui:SpacedStackPanel Orientation="Vertical" Spacing="5">
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Theme" Style="{StaticResource SettingTitle}" />
                                    <TextBlock Text="What theme should the app be in?"
                                               Style="{StaticResource SettingDescription}" />
                                    <ComboBox ItemsSource="{Binding ThemeSource}" SelectedIndex="{Binding Theme}"
                                              Style="{StaticResource SettingComboBoxStyle}" />
                                </Grid>
                            </Border>
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Tray On Close" Style="{StaticResource SettingTitle}" />
                                    <TextBlock Text="Sends VRCOSC to the tray instead of exiting when closing"
                                               Style="{StaticResource SettingDescription}" />
                                    <ui:VRCOSCCheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Height="32"
                                                       Width="32"
                                                       IsChecked="{Binding TrayOnClose}" />
                                </Grid>
                            </Border>
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Use ChatBox Blacklist" Style="{StaticResource SettingTitle}" />
                                    <TextBlock
                                        Text="This stops VRCOSC from writing to the ChatBox in certain club and event worlds"
                                        Style="{StaticResource SettingDescription}" />
                                    <ui:VRCOSCCheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Height="32"
                                                       Width="32"
                                                       IsChecked="{Binding UseChatBoxBlacklist}" />
                                </Grid>
                            </Border>
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="ChatBox Send Interval" Style="{StaticResource SettingTitle}" />
                                    <TextBlock
                                        Text="The time between writing to the ChatBox in milliseconds. Defaults to 1500"
                                        Style="{StaticResource SettingDescription}" />
                                    <TextBox Style="{StaticResource SettingTextBoxStyle}"
                                             Text="{Binding ChatBoxSendInterval}">
                                    </TextBox>
                                </Grid>
                            </Border>
                        </ui:SpacedStackPanel>
                    </ui:MouseScrollViewer>
                </Grid>
                <Grid Name="PackagesContainer" Visibility="Collapsed">
                    <ui:MouseScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                        <ui:SpacedStackPanel Orientation="Vertical" Spacing="5">

                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Allow Pre-release Packages" Style="{StaticResource SettingTitle}" />
                                    <TextBlock Text="Should the package listing list pre-releases?"
                                               Style="{StaticResource SettingDescription}" />
                                    <ui:VRCOSCCheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Height="32"
                                                       Width="32"
                                                       IsChecked="{Binding AllowPreReleasePackages}" />
                                </Grid>
                            </Border>
                        </ui:SpacedStackPanel>
                    </ui:MouseScrollViewer>
                </Grid>
                <Grid Name="OscContainer" Visibility="Collapsed">
                    <ui:MouseScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                        <ui:SpacedStackPanel Orientation="Vertical" Spacing="5">
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Use Custom Endpoints" Style="{StaticResource SettingTitle}" />
                                    <TextBlock
                                        Text="Should VRCOSC use the defined endpoints below instead of OSCQuery?"
                                        Style="{StaticResource SettingDescription}" />
                                    <ui:VRCOSCCheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Height="32"
                                                       Width="32"
                                                       IsChecked="{Binding UseCustomEndpoints}" />
                                </Grid>
                            </Border>
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Outgoing Endpoint" Style="{StaticResource SettingTitle}" />
                                    <TextBlock
                                        Text="Where should VRCOSC send OSC data to?"
                                        Style="{StaticResource SettingDescription}" />
                                    <TextBox Style="{StaticResource SettingTextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="OutgoingEndpoint" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <StaticResource ResourceKey="IpPortValidationRule" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Border>
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Incoming Endpoint" Style="{StaticResource SettingTitle}" />
                                    <TextBlock
                                        Text="Where should VRCOSC receive data from?"
                                        Style="{StaticResource SettingDescription}" />
                                    <TextBox Style="{StaticResource SettingTextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="IncomingEndpoint" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <StaticResource ResourceKey="IpPortValidationRule" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </ui:SpacedStackPanel>
                    </ui:MouseScrollViewer>
                </Grid>
                <Grid Name="AutomationContainer" Visibility="Collapsed">
                    <ui:MouseScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                        <ui:SpacedStackPanel Orientation="Vertical" Spacing="5">
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Auto-start with VRChat" Style="{StaticResource SettingTitle}" />
                                    <TextBlock
                                        Text="Allows VRCOSC to automatically start the modules when VRChat opens"
                                        Style="{StaticResource SettingDescription}" />
                                    <ui:VRCOSCCheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Height="32"
                                                       Width="32"
                                                       IsChecked="{Binding VRCAutoStart}" />
                                </Grid>
                            </Border>
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Auto-stop with VRChat" Style="{StaticResource SettingTitle}" />
                                    <TextBlock
                                        Text="Allows VRCOSC to automatically stop the modules when VRChat closes"
                                        Style="{StaticResource SettingDescription}" />
                                    <ui:VRCOSCCheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Height="32"
                                                       Width="32"
                                                       IsChecked="{Binding VRCAutoStop}" />
                                </Grid>
                            </Border>
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Auto-open with SteamVR" Style="{StaticResource SettingTitle}" />
                                    <TextBlock Text="Tells VRCOSC to open when SteamVR starts"
                                               Style="{StaticResource SettingDescription}" />
                                    <ui:VRCOSCCheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Height="32"
                                                       Width="32"
                                                       IsChecked="{Binding OVRAutoOpen}" />
                                </Grid>
                            </Border>
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Auto-close with SteamVR" Style="{StaticResource SettingTitle}" />
                                    <TextBlock Text="Tells VRCOSC to close when SteamVR stops"
                                               Style="{StaticResource SettingDescription}" />
                                    <ui:VRCOSCCheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Height="32"
                                                       Width="32"
                                                       IsChecked="{Binding OVRAutoClose}" />
                                </Grid>
                            </Border>
                        </ui:SpacedStackPanel>
                    </ui:MouseScrollViewer>
                </Grid>
                <Grid Name="SpeechContainer" Visibility="Collapsed">
                    <ui:MouseScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                        <ui:SpacedStackPanel Orientation="Vertical" Spacing="5">
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Microphone" Style="{StaticResource SettingTitle}" />
                                    <TextBlock Text="Choose which microphone VRCOSC should use"
                                               Style="{StaticResource SettingDescription}" />
                                    <ComboBox Name="MicrophoneComboBox"
                                              SelectionChanged="MicrophoneComboBox_SelectionChanged"
                                              Style="{StaticResource SettingComboBoxStyle}"
                                              SelectedValuePath="ID" DisplayMemberPath="Name" />
                                </Grid>
                            </Border>
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5" Visibility="Collapsed">
                                <Grid>
                                    <TextBlock Text="Auto-Switch" Style="{StaticResource SettingTitle}" />
                                    <TextBlock Text="Should VRCOSC auto-switch microphone when Windows does?"
                                               Style="{StaticResource SettingDescription}" />
                                    <ui:VRCOSCCheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Height="32"
                                                       Width="32"
                                                       IsChecked="{Binding AutoSwitchMicrophone}" />
                                </Grid>
                            </Border>
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Speech Engine" Style="{StaticResource SettingTitle}" />
                                    <TextBlock Text="Which speech engine should VRCOSC use?"
                                               Style="{StaticResource SettingDescription}" />
                                    <ComboBox Name="SpeechEngineComboBox"
                                              SelectionChanged="SpeechEngineComboBox_SelectionChanged"
                                              SelectedItem="{Binding SelectedSpeechEngine}"
                                              Style="{StaticResource SettingComboBoxStyle}" />
                                </Grid>
                            </Border>
                            <ui:SpacedStackPanel x:Name="VoskEngineContainer" Orientation="Vertical" Spacing="5"
                                                 Visibility="Visible">
                                <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                        CornerRadius="5">
                                    <Grid>
                                        <TextBlock Text="Model Location" Style="{StaticResource SettingTitle}" />
                                        <TextBlock Text="The folder path of the model VOSK should use"
                                                   Style="{StaticResource SettingDescription}" />
                                        <TextBox Style="{StaticResource SettingTextBoxStyle}"
                                                 Text="{Binding VoskModelDirectory}" />
                                    </Grid>
                                </Border>
                            </ui:SpacedStackPanel>
                        </ui:SpacedStackPanel>
                    </ui:MouseScrollViewer>
                </Grid>
                <Grid Name="UpdatesContainer" Visibility="Collapsed">

                </Grid>
                <Grid Name="DeveloperContainer" Visibility="Collapsed">
                    <ui:MouseScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                        <ui:SpacedStackPanel Orientation="Vertical" Spacing="5">
                            <Border Background="{StaticResource CBackground1}" Padding="9 7" Height="50"
                                    CornerRadius="5">
                                <Grid>
                                    <TextBlock Text="Enable Debug Mode" Style="{StaticResource SettingTitle}" />
                                    <TextBlock
                                        Text="Gain access to the debug page, detailed module logs, and other information"
                                        Style="{StaticResource SettingDescription}" />
                                    <ui:VRCOSCCheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Height="32"
                                                       Width="32"
                                                       IsChecked="{Binding EnableAppDebug}" />
                                </Grid>
                            </Border>
                        </ui:SpacedStackPanel>
                    </ui:MouseScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
