VRCOSC.App/UI/Styles/HeaderFooterListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:VRCOSC.App.UI.Core">
    <core:RectSizeConverter x:Key="RectSizeConverter" />
    <core:HeaderFooterListViewContentHeightConverter x:Key="HeaderFooterListViewContentHeightConverter" />
    <Style TargetType="{x:Type core:HeaderFooterListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type core:HeaderFooterListView}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            x:Name="Border">
                        <Border.Clip>
                            <RectangleGeometry
                                RadiusX="5"
                                RadiusY="5">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource RectSizeConverter}">
                                        <Binding Path="ActualWidth" ElementName="Border" />
                                        <Binding Path="ActualHeight" ElementName="Border" />
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Border.Clip>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="HeaderPresenter" Grid.Row="0" Content="{TemplateBinding Header}" />
                            <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" Background="{TemplateBinding Background}"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter x:Name="ItemsPresenter" />
                                <ScrollViewer.Height>
                                    <MultiBinding
                                        Converter="{StaticResource HeaderFooterListViewContentHeightConverter}">
                                        <Binding Path="ActualHeight" ElementName="ItemsPresenter" />
                                        <Binding Path="ActualHeight" ElementName="Border" />
                                        <Binding Path="ActualHeight" ElementName="HeaderPresenter" />
                                        <Binding Path="ActualHeight" ElementName="FooterPresenter" />
                                    </MultiBinding>
                                </ScrollViewer.Height>
                            </ScrollViewer>
                            <ContentPresenter x:Name="FooterPresenter" Grid.Row="2" Content="{TemplateBinding Footer}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>