VRCOSC.App/UI/Styles/HeaderFooterListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:VRCOSC.App.UI.Core">
    <core:RectSizeConverter x:Key="RectSizeConverter" />
    <core:HeaderFooterListViewContentHeightConverter x:Key="HeaderFooterListViewContentHeightConverter" />
    <core:HeaderFooterListViewPanningModeConverter x:Key="HeaderFooterListViewPanningModeConverter" />
    <core:CollapseWhenListEmptyConverter x:Key="CollapseWhenListEmptyConverter" />
    <Style TargetType="{x:Type core:HeaderFooterListView}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type core:HeaderFooterListView}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            x:Name="Border">
                        <Border.Clip>
                            <RectangleGeometry
                                RadiusX="5"
                                RadiusY="5">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource RectSizeConverter}">
                                        <Binding Path="ActualWidth" ElementName="Border" />
                                        <Binding Path="ActualHeight" ElementName="GridContainer" />
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Border.Clip>
                        <Grid x:Name="GridContainer" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="HeaderPresenter" Grid.Row="0" Content="{TemplateBinding Header}">
                                <ContentPresenter.Visibility>
                                    <MultiBinding Converter="{StaticResource CollapseWhenListEmptyConverter}">
                                        <Binding Path="HideHeaderWhenEmpty"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Items.IsEmpty" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="OverrideCollapse" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </ContentPresenter.Visibility>
                            </ContentPresenter>
                            <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" Background="{TemplateBinding Background}"
                                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
                                <ItemsPresenter x:Name="ItemsPresenter" VerticalAlignment="Top" />
                                <ScrollViewer.Height>
                                    <MultiBinding
                                        Converter="{StaticResource HeaderFooterListViewContentHeightConverter}">
                                        <Binding Path="ActualHeight" ElementName="ItemsPresenter" />
                                        <Binding Path="ActualHeight" ElementName="Border" />
                                        <Binding Path="ActualHeight" ElementName="HeaderPresenter" />
                                        <Binding Path="ActualHeight" ElementName="FooterPresenter" />
                                        <Binding Path="ShouldTruncateHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="OverrideCollapse" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </ScrollViewer.Height>
                                <ScrollViewer.PanningMode>
                                    <MultiBinding
                                        Converter="{StaticResource HeaderFooterListViewPanningModeConverter}">
                                        <Binding Path="ActualHeight" ElementName="ItemsPresenter" />
                                        <Binding Path="ActualHeight" ElementName="Border" />
                                        <Binding Path="ActualHeight" ElementName="HeaderPresenter" />
                                        <Binding Path="ActualHeight" ElementName="FooterPresenter" />
                                        <Binding Path="ShouldTruncateHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </ScrollViewer.PanningMode>
                            </ScrollViewer>
                            <ContentPresenter x:Name="FooterPresenter" Grid.Row="2" Content="{TemplateBinding Footer}">
                                <ContentPresenter.Visibility>
                                    <MultiBinding Converter="{StaticResource CollapseWhenListEmptyConverter}">
                                        <Binding Path="HideFooterWhenEmpty"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Items.IsEmpty" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="OverrideCollapse" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </ContentPresenter.Visibility>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
