VRCOSC.App/UI/Styles/SpacedListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <Style TargetType="{x:Type core:SpacedListView}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <core:SpacedStackPanel
                        Spacing="{Binding Spacing, RelativeSource={RelativeSource AncestorType={x:Type core:SpacedListView}}}"
                        VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type core:SpacedListView}">
                    <ScrollViewer PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                        <ItemsPresenter VerticalAlignment="Top" Margin="{TemplateBinding Padding}">
                            <b:Interaction.Behaviors>
                                <core:IgnoreMouseWheelBehavior />
                            </b:Interaction.Behaviors>
                        </ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>