VRCOSC.App/UI/Styles/VRCOSCCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
                    xmlns:fa6="http://schemas.fontawesome.com/icons/fonts">
    <Style TargetType="core:VRCOSCCheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="core:VRCOSCCheckBox">
                    <Border
                        x:Name="Border"
                        Background="Transparent"
                        BorderBrush="{StaticResource CForeground3}"
                        BorderThickness="3"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Viewbox Stretch="Uniform" Margin="5">
                            <fa6:ImageAwesome
                                x:Name="CheckIcon"
                                Icon="Solid_Check"
                                PrimaryColor="{StaticResource CForeground1}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Hidden" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CBackground6}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>