VRCOSC.App/Pages/Router/RouterPage.xaml

<Page x:Class="VRCOSC.App.Pages.Router.RouterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:VRCOSC.App.UI"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
      xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
      mc:Ignorable="d">
    <Page.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                       Colour2="{StaticResource CBackground4}" />
    </Page.Resources>
    <Grid>
        <core:MouseScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Border Background="{StaticResource CBackground2}" Padding="10">
                <Border Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource CBackground1}"
                                VerticalAlignment="Center"
                                Padding="10 5 5 5" CornerRadius="5 5 0 0">
                            <Grid>
                                <TextBlock
                                    Text="Router"
                                    Foreground="{StaticResource CForeground1}"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontWeight="DemiBold" />
                                <core:VRCOSCButton
                                    ButtonColour="Blue"
                                    Foreground="{StaticResource CForeground1}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="30"
                                    Click="InfoButton_OnClick">
                                    <fa6:ImageAwesome
                                        Icon="Solid_Info"
                                        PrimaryColor="{StaticResource CForeground1}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5" />
                                </core:VRCOSCButton>
                            </Grid>
                        </Border>
                        <ListView Grid.Row="1" ItemsSource="{Binding RouterManager.Routes, Mode=OneWay}"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  BorderThickness="0" AlternationCount="2" Padding="-1">
                            <b:Interaction.Behaviors>
                                <core:IgnoreMouseWheelBehavior />
                            </b:Interaction.Behaviors>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Border
                                                        Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                                        Padding="5" Height="40">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="5" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox
                                                                    Grid.Column="0"
                                                                    Text="{Binding Name.Value}"
                                                                    Foreground="{StaticResource CForeground1}"
                                                                    Background="{StaticResource CBackground1}"
                                                                    BorderThickness="0"
                                                                    FontSize="16"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Center"
                                                                    VerticalContentAlignment="Center">
                                                                    <TextBox.Template>
                                                                        <ControlTemplate
                                                                            TargetType="TextBox">
                                                                            <Border
                                                                                Background="{TemplateBinding Background}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                CornerRadius="5"
                                                                                Padding="3 5">
                                                                                <ScrollViewer
                                                                                    x:Name="PART_ContentHost" />
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </TextBox.Template>
                                                                </TextBox>
                                                                <core:IPPortTextBox
                                                                    Grid.Column="2"
                                                                    Text="{Binding Endpoint.Value}"
                                                                    Foreground="{StaticResource CForeground1}"
                                                                    Background="{StaticResource CBackground1}"
                                                                    BorderThickness="0"
                                                                    FontSize="16"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Center"
                                                                    VerticalContentAlignment="Center">
                                                                    <TextBox.Template>
                                                                        <ControlTemplate
                                                                            TargetType="TextBox">
                                                                            <Border
                                                                                Background="{TemplateBinding Background}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                CornerRadius="5"
                                                                                Padding="3 5">
                                                                                <ScrollViewer
                                                                                    x:Name="PART_ContentHost" />
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </TextBox.Template>
                                                                </core:IPPortTextBox>
                                                            </Grid>
                                                            <core:VRCOSCButton
                                                                Grid.Column="2"
                                                                ButtonColour="Red"
                                                                Width="30" Height="30"
                                                                Tag="{Binding}"
                                                                Click="RemoveInstance_OnClick">
                                                                <fa6:ImageAwesome
                                                                    Icon="Solid_Minus"
                                                                    PrimaryColor="{StaticResource CForeground1}"
                                                                    Margin="5" />
                                                            </core:VRCOSCButton>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Border Grid.Row="2" Background="{StaticResource CBackground1}"
                                CornerRadius="0 0 5 5">
                            <core:VRCOSCButton ButtonColour="Green" Height="25" Width="100" CornerRadius="5"
                                             Click="AddInstance_OnClick">
                                <fa6:ImageAwesome Icon="Solid_Plus" Margin="5"
                                                  PrimaryColor="{StaticResource CForeground1}" />
                            </core:VRCOSCButton>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </core:MouseScrollViewer>
    </Grid>
</Page>
