VRCOSC.App/UI/Views/ChatBox/ChatBoxView.xaml

<UserControl x:Class="VRCOSC.App.UI.Views.ChatBox.ChatBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VRCOSC.App.UI.Views.ChatBox"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
             mc:Ignorable="d"
             d:DesignWidth="1368" d:DesignHeight="766"
             Background="Transparent"
             Loaded="ChatBoxPage_OnLoaded"
             MouseLeftButtonDown="ChatBoxPage_OnMouseLeftButtonDown"
             MouseLeftButtonUp="ChatBoxPage_OnMouseLeftButtonUp">
    <UserControl.Resources>
        <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" Invert="True" />
        <local:IndicatorPositionConverter x:Key="IndicatorPositionConverter" />
        <local:ClipXPositionConverter x:Key="ClipXPositionConverter" />
        <local:ClipYPositionConverter x:Key="ClipYPositionConverter" />
        <local:ClipWidthConverter x:Key="ClipWidthConverter" />
        <local:ClipEnabledToOpacityConverter x:Key="ClipEnabledToOpacityConverter" />
        <local:BoolToThicknessConverter x:Key="BoolToThicknessConverter" />
    </UserControl.Resources>
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--> Actions <-->
                <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource CBackground3}" CornerRadius="5"
                        Padding="5">
                    <Border Background="{StaticResource CBackground5}" CornerRadius="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <core:IconButton
                                Grid.Row="0"
                                Grid.Column="0"
                                ButtonColour="Blue"
                                Icon="Solid_Download"
                                Click="ImportButton_OnClick" />
                            <core:IconButton
                                Grid.Row="0"
                                Grid.Column="2"
                                ButtonColour="Blue"
                                Icon="Solid_Upload"
                                Click="ExportButton_OnClick" />
                            <core:IconButton
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                ButtonColour="Gray"
                                Icon="Regular_CircleQuestion"
                                Click="HelpButton_OnClick" />
                            <core:IconButton
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                ButtonColour="Red"
                                Icon="Solid_TrashCan"
                                Click="ClearButton_OnClick" />
                        </Grid>
                    </Border>
                </Border>
                <!--> Settings <-->
                <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource CBackground3}" CornerRadius="5"
                        Padding="5">
                    <Border Background="{StaticResource CBackground5}" CornerRadius="5" Padding="5">
                        <core:SpacedStackPanel Orientation="Vertical" Spacing="5">
                            <TextBlock Text="Timeline Settings" FontWeight="Bold" FontSize="20" TextAlignment="Center"
                                       Foreground="{StaticResource CForeground1}" Margin="0 0 0 5" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Length" FontSize="15" FontWeight="Bold"
                                           Foreground="{StaticResource CForeground2}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1"
                                         Text="{Binding ChatBoxManager.Timeline.UILength}"
                                         Foreground="{StaticResource CForeground2}"
                                         FontSize="15" VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Background="{StaticResource CBackground3}"
                                         Height="30"
                                         LostKeyboardFocus="TextBox_OnLostKeyboardFocus"
                                         PreviewKeyDown="TextBox_OnPreviewKeyDown" />
                            </Grid>
                        </core:SpacedStackPanel>
                    </Border>
                </Border>
                <!--> Selected Clip <-->
                <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource CBackground3}" CornerRadius="5"
                        Padding="5">
                    <Grid>
                        <core:SpacedStackPanel Orientation="Vertical" Spacing="5" VerticalAlignment="Center">
                            <TextBlock Text="Left click to select a clip" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource CForeground1}" />
                            <TextBlock Text="Right click to create a clip" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource CForeground1}" />
                        </core:SpacedStackPanel>
                        <Grid x:Name="SelectedClipGrid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="{StaticResource CBackground1}" Padding="6"
                                    CornerRadius="5">
                                <core:SpacedStackPanel Spacing="5" Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Enabled" FontSize="15" FontWeight="Bold"
                                                   Foreground="{StaticResource CForeground2}"
                                                   VerticalAlignment="Center" />
                                        <core:VRCOSCCheckBox Grid.Column="1" IsChecked="{Binding Enabled.Value}"
                                                             Width="25"
                                                             HorizontalAlignment="Left"
                                                             Height="25" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Name" FontSize="15" FontWeight="Bold"
                                                   Foreground="{StaticResource CForeground2}"
                                                   VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1"
                                                 Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
                                                 Foreground="{StaticResource CForeground2}"
                                                 FontSize="15" VerticalAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Background="{StaticResource CBackground3}"
                                                 Height="25" />
                                    </Grid>
                                </core:SpacedStackPanel>
                            </Border>
                            <Border Grid.Column="2" Background="{StaticResource CBackground1}"
                                    CornerRadius="5">
                                <core:IconButton Click="EditClip_ButtonClick" Width="100" Height="30"
                                                 ButtonColour="Blue" Icon="Solid_PenToSquare" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <!--> Timeline <-->
                <Border Grid.Row="2" Grid.Column="2" Background="{StaticResource CBackground3}"
                        CornerRadius="5"
                        Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource CBackground2}" CornerRadius="5"
                                MouseMove="Timeline_MouseMove"
                                MouseLeftButtonUp="Timeline_MouseLeftButtonUp" HorizontalAlignment="Stretch">
                            <Grid x:Name="TimelineContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--> Timeline Header <-->
                                    <Grid Grid.Row="0">
                                        <Canvas x:Name="HeaderLineCanvas" />
                                        <Grid Name="HeaderGrid" />
                                    </Grid>
                                    <Border Grid.Row="1" Background="{StaticResource CBackground1}" />
                                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
                                        <Grid x:Name="Timeline" Height="1600"
                                              MouseLeftButtonDown="TimelineContent_OnMouseLeftButtonDown"
                                              MouseRightButtonDown="TimelineContent_OnMouseRightButtonDown"
                                              MouseMove="TimelineContent_OnMouseMove">
                                            <Canvas x:Name="LineCanvas" />
                                            <ItemsControl
                                                ItemsSource="{Binding ChatBoxManager.Timeline.Clips, Mode=OneWay}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Grid />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <!--> Clip <-->
                                                        <Border
                                                            Background="Transparent"
                                                            Height="50"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top">
                                                            <Border.RenderTransform>
                                                                <TranslateTransform>
                                                                    <TranslateTransform.X>
                                                                        <MultiBinding
                                                                            Converter="{StaticResource ClipXPositionConverter}">
                                                                            <Binding
                                                                                Path="Start.Value"
                                                                                Mode="OneWay" />
                                                                            <Binding
                                                                                Path="ActualWidth"
                                                                                RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"
                                                                                Mode="OneWay" />
                                                                        </MultiBinding>
                                                                    </TranslateTransform.X>
                                                                    <TranslateTransform.Y>
                                                                        <MultiBinding
                                                                            Converter="{StaticResource ClipYPositionConverter}">
                                                                            <Binding
                                                                                Path="Layer.Value"
                                                                                Mode="OneWay" />
                                                                            <Binding
                                                                                Path="ActualHeight"
                                                                                RelativeSource="{RelativeSource AncestorType={x:Type Border}}"
                                                                                Mode="OneWay" />
                                                                        </MultiBinding>
                                                                    </TranslateTransform.Y>
                                                                </TranslateTransform>
                                                            </Border.RenderTransform>
                                                            <Border.Width>
                                                                <MultiBinding
                                                                    Converter="{StaticResource ClipWidthConverter}">
                                                                    <Binding
                                                                        Path="Start.Value"
                                                                        Mode="OneWay" />
                                                                    <Binding
                                                                        Path="End.Value"
                                                                        Mode="OneWay" />
                                                                    <Binding
                                                                        RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                                                                        Path="ActualWidth"
                                                                        Mode="OneWay" />
                                                                </MultiBinding>
                                                            </Border.Width>
                                                            <Border
                                                                Name="ClipBorder"
                                                                Background="{StaticResource CBackground4}"
                                                                CornerRadius="5"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                BorderThickness="1"
                                                                BorderBrush="{StaticResource CBackground1}"
                                                                Opacity="{Binding Enabled.Value, Mode=OneWay, Converter={StaticResource ClipEnabledToOpacityConverter}}">
                                                                <!--> Clip Contents <-->
                                                                <Border
                                                                    Background="Transparent"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch"
                                                                    BorderBrush="Yellow"
                                                                    BorderThickness="{Binding IsChosenClip.Value, Mode=OneWay, Converter={StaticResource BoolToThicknessConverter}}"
                                                                    CornerRadius="5">
                                                                    <Grid
                                                                        MouseRightButtonDown="Clip_OnMouseRightButtonDown"
                                                                        MouseLeftButtonDown="Clip_OnMouseLeftButtonDown">
                                                                        <Grid.Tag>
                                                                            <Binding />
                                                                        </Grid.Tag>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition
                                                                                Width="15" />
                                                                            <ColumnDefinition
                                                                                Width="*" />
                                                                            <ColumnDefinition
                                                                                Width="15" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border Grid.Column="0"
                                                                                MouseLeftButtonDown="ClipLeft_OnLeftMouseButtonDown"
                                                                                MouseLeftButtonUp="ClipLeft_OnLeftMouseButtonUp"
                                                                                Background="{StaticResource CBackground1}"
                                                                                Cursor="Hand"
                                                                                CornerRadius="3 0 0 3">
                                                                            <Border.Tag>
                                                                                <Binding />
                                                                            </Border.Tag>
                                                                            <fa6:ImageAwesome
                                                                                Icon="Solid_GripLinesVertical"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                PrimaryColor="{StaticResource CForeground3}"
                                                                                Margin="5 0" />
                                                                        </Border>
                                                                        <Border Grid.Column="1"
                                                                                Cursor="Hand"
                                                                                MouseLeftButtonDown="ClipMain_OnLeftMouseButtonDown"
                                                                                MouseLeftButtonUp="ClipMain_OnLeftMouseButtonUp">
                                                                            <Border.Tag>
                                                                                <Binding />
                                                                            </Border.Tag>
                                                                            <Border
                                                                                Background="Transparent"
                                                                                HorizontalAlignment="Stretch"
                                                                                VerticalAlignment="Stretch">
                                                                                <TextBlock
                                                                                    Text="{Binding Name.Value}"
                                                                                    HorizontalAlignment="Stretch"
                                                                                    VerticalAlignment="Center"
                                                                                    TextAlignment="Center"
                                                                                    TextTrimming="CharacterEllipsis"
                                                                                    FontSize="20"
                                                                                    Foreground="{StaticResource CForeground1}" />
                                                                            </Border>
                                                                        </Border>
                                                                        <Border Grid.Column="2"
                                                                                Background="{StaticResource CBackground1}"
                                                                                CornerRadius="0 3 3 0"
                                                                                Cursor="Hand"
                                                                                MouseLeftButtonDown="ClipRight_OnLeftMouseButtonDown"
                                                                                MouseLeftButtonUp="ClipRight_OnLeftMouseButtonUp">
                                                                            <Border.Tag>
                                                                                <Binding />
                                                                            </Border.Tag>
                                                                            <fa6:ImageAwesome
                                                                                Icon="Solid_GripLinesVertical"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                PrimaryColor="{StaticResource CForeground3}"
                                                                                Margin="5 0" />
                                                                        </Border>
                                                                    </Grid>
                                                                </Border>
                                                            </Border>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl
                                                ItemsSource="{Binding ChatBoxManager.Timeline.DroppableAreas, Mode=OneWay}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Grid />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <!--> Droppable Area <-->
                                                        <Border
                                                            Height="50"
                                                            Background="Transparent"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            AllowDrop="True"
                                                            Drop="DroppableArea_OnDrop"
                                                            Tag="{Binding}">
                                                            <Border.RenderTransform>
                                                                <TranslateTransform>
                                                                    <TranslateTransform.X>
                                                                        <MultiBinding
                                                                            Converter="{StaticResource ClipXPositionConverter}">
                                                                            <Binding
                                                                                Path="Start"
                                                                                Mode="OneWay" />
                                                                            <Binding
                                                                                Path="ActualWidth"
                                                                                RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"
                                                                                Mode="OneWay" />
                                                                        </MultiBinding>
                                                                    </TranslateTransform.X>
                                                                    <TranslateTransform.Y>
                                                                        <MultiBinding
                                                                            Converter="{StaticResource ClipYPositionConverter}">
                                                                            <Binding
                                                                                Path="Layer"
                                                                                Mode="OneWay" />
                                                                            <Binding
                                                                                Path="ActualHeight"
                                                                                RelativeSource="{RelativeSource AncestorType={x:Type Border}}"
                                                                                Mode="OneWay" />
                                                                        </MultiBinding>
                                                                    </TranslateTransform.Y>
                                                                </TranslateTransform>
                                                            </Border.RenderTransform>
                                                            <Border.Width>
                                                                <MultiBinding
                                                                    Converter="{StaticResource ClipWidthConverter}">
                                                                    <Binding
                                                                        Path="Start"
                                                                        Mode="OneWay" />
                                                                    <Binding
                                                                        Path="End"
                                                                        Mode="OneWay" />
                                                                    <Binding
                                                                        RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                                                                        Path="ActualWidth"
                                                                        Mode="OneWay" />
                                                                </MultiBinding>
                                                            </Border.Width>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <!--> Indicator <-->
                                            <Border
                                                Name="Indicator"
                                                Background="{StaticResource CForeground1}"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Left"
                                                Width="5"
                                                CornerRadius="2.5">
                                                <Border.RenderTransform>
                                                    <TranslateTransform>
                                                        <TranslateTransform.X>
                                                            <MultiBinding
                                                                Converter="{StaticResource IndicatorPositionConverter}">
                                                                <Binding
                                                                    Path="ChatBoxManager.CurrentPercentage"
                                                                    Mode="OneWay" />
                                                                <Binding
                                                                    Path="ActualWidth"
                                                                    RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"
                                                                    Mode="OneWay" />
                                                            </MultiBinding>
                                                        </TranslateTransform.X>
                                                    </TranslateTransform>
                                                </Border.RenderTransform>
                                            </Border>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                                <!--> Right Click Menu <-->
                                <Grid Name="RightClickMenu" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Visibility="Collapsed"
                                      MouseDown="RightClickMenu_OnMouseDown">
                                    <Border Background="{StaticResource CBackground5}" CornerRadius="5" Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <core:SpacedStackPanel x:Name="RightClickMenuClipOptions" Spacing="5">
                                                <core:VRCOSCButton ButtonColour="Green" Click="CopyClip_OnClick">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               Text="Copy Clip"
                                                               Foreground="{StaticResource CForeground1}"
                                                               FontSize="15" />
                                                </core:VRCOSCButton>
                                                <core:VRCOSCButton ButtonColour="Red" Click="DeleteClip_OnClick">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               Text="Delete Clip"
                                                               Foreground="{StaticResource CForeground1}"
                                                               FontSize="15" />
                                                </core:VRCOSCButton>
                                            </core:SpacedStackPanel>
                                            <core:SpacedStackPanel x:Name="RightClickMenuLayerOptions" Spacing="5">
                                                <core:VRCOSCButton ButtonColour="Green" Click="PasteClipOnLayer_OnClick"
                                                                   Visibility="{Binding PasteClipButtonVisibility.Value, Mode=OneWay}">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               Text="Paste Clip"
                                                               Foreground="{StaticResource CForeground1}"
                                                               FontSize="15" />
                                                </core:VRCOSCButton>
                                                <core:VRCOSCButton ButtonColour="Green" Click="CreateClipOnLayer_OnClick">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               Text="Create Clip"
                                                               Foreground="{StaticResource CForeground1}"
                                                               FontSize="15" />
                                                </core:VRCOSCButton>
                                            </core:SpacedStackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Background="{StaticResource CBackground2}"
                Visibility="{Binding ChatBoxManager.IsLoaded.Value, Converter={StaticResource BoolToVisibilityConverter}}">
            <core:SpacedStackPanel Orientation="Vertical" Spacing="20" VerticalAlignment="Center">
                <TextBlock MaxWidth="400" FontSize="25" TextAlignment="Center"
                           HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource CForeground1}"
                           Text="ChatBox editing is disabled due to errors. Ignoring the errors will skip loading any invalid data." />
                <core:VRCOSCButton Width="150" Height="35" ButtonColour="Red" Click="IgnoreErrors_ButtonClick">
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource CForeground1}" FontSize="20"
                               Text="Ignore Errors" HorizontalAlignment="Center" />
                </core:VRCOSCButton>
            </core:SpacedStackPanel>
        </Border>
    </Grid>
</UserControl>