VRCOSC.App/UI/Views/Modules/Settings/MutableKeyValuePairListSettingView.xaml

<UserControl x:Class="VRCOSC.App.UI.Views.Modules.Settings.MutableKeyValuePairListSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground4}" />
    </UserControl.Resources>
    <core:HeaderFooterListView AlternationCount="2" ItemsSource="{Binding ModuleSetting.Attribute}" ShouldTruncateHeight="False">
        <core:HeaderFooterListView.Header>
            <Border Grid.Row="0" Background="{StaticResource CBackground1}" Height="30">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ModuleSetting.KeyTitle}"
                               Foreground="{StaticResource CForeground2}" FontSize="16" TextAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{Binding ModuleSetting.ValueTitle}"
                               Foreground="{StaticResource CForeground2}" FontSize="16" TextAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
        </core:HeaderFooterListView.Header>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Text="{Binding Key.Value, UpdateSourceTrigger=PropertyChanged}"
                                             Background="{StaticResource CBackground5}"
                                             Foreground="{StaticResource CForeground1}" FontSize="16">
                                    </TextBox>
                                    <TextBox Grid.Column="2"
                                             Text="{Binding Value.Value, UpdateSourceTrigger=PropertyChanged}"
                                             Background="{StaticResource CBackground5}"
                                             Foreground="{StaticResource CForeground1}" FontSize="16">
                                    </TextBox>
                                    <core:IconButton Grid.Column="4" ButtonColour="Red"
                                                       Click="RemoveButton_OnClick"
                                                       Height="25" Width="25" Icon="Solid_Minus">
                                        <core:IconButton.Tag>
                                            <Binding />
                                        </core:IconButton.Tag>
                                    </core:IconButton>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <core:HeaderFooterListView.Footer>
            <Border Background="{StaticResource CBackground1}">
                <core:IconButton Width="100" Height="20" Margin="0 5" Click="AddButton_OnClick" ButtonColour="Green"
                                 Icon="Solid_Plus" />
            </Border>
        </core:HeaderFooterListView.Footer>
    </core:HeaderFooterListView>
</UserControl>
