VRCOSC.App/UI/Windows/FirstTimeInstallWindow.xaml

<Window x:Class="VRCOSC.App.UI.Windows.FirstTimeInstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
        mc:Ignorable="d"
        Title="Welcome to VRCOSC V2" Width="960" Height="540" MinWidth="960" MinHeight="540">
    <Border Background="{StaticResource CBackground2}" Padding="40">
        <core:SpacedStackPanel Spacing="20" HorizontalAlignment="Center">
            <TextBlock Text="Welcome to VRCOSC V2" Foreground="{StaticResource CForeground1}" FontSize="40" TextAlignment="Center"/>
            <TextBlock Text="V2 is the next major update to VRCOSC. A ground-up rewrite of the app with bigger and better features!" Foreground="{StaticResource CForeground1}" FontSize="20" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            <TextBlock Text="If you need help with setting up the modules, ChatBox, or any other general support with the app, join the Discord server below!" Foreground="{StaticResource CForeground1}" FontSize="20" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            <TextBlock Text="A huge thank you to the beta testers. V2 wouldn't be what it is without you all!" Foreground="{StaticResource CForeground1}" FontSize="20" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            <core:IconButton Icon="Brands_Discord" Width="100" Height="100" ButtonColour="Blue" CornerRadius="15" Click="Discord_Click"/>
        </core:SpacedStackPanel>
    </Border>
</Window>