VRCOSC.App/UI/Windows/Modules/ModuleParametersWindow.xaml

<Window x:Class="VRCOSC.App.UI.Windows.Modules.ModuleParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
        xmlns:modules="clr-namespace:VRCOSC.App.UI.Windows.Modules"
        mc:Ignorable="d" Width="1366" Height="768" MinWidth="1200" MinHeight="540"
        Closing="ModuleParametersWindow_OnClosing">
    <Window.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground4}" />
        <core:TypeToReadableTypeConverter x:Key="TypeToReadableTypeConverter" />
        <modules:ParameterModeToStringConverter x:Key="ParameterModeToStringConverter" />
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="{StaticResource CBackground2}">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <core:HeaderFooterListView ItemsSource="{Binding UIParameters}" AlternationCount="2">
                    <core:HeaderFooterListView.Header>
                        <Border Background="{StaticResource CBackground1}" Height="40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" MinWidth="200" MaxWidth="300" />
                                    <ColumnDefinition Width="*" MinWidth="400" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" MaxWidth="300" />
                                    <ColumnDefinition Width="7" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{StaticResource CForeground2}" FontSize="16" FontWeight="Bold"
                                           Text="Enabled" />
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource CForeground2}" FontSize="16" FontWeight="Bold"
                                           Text="Title" />
                                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource CForeground2}" FontSize="16" FontWeight="Bold"
                                           Text="Description" />
                                <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{StaticResource CForeground2}" FontSize="16" FontWeight="Bold"
                                           Text="Type" />
                                <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{StaticResource CForeground2}" FontSize="16" FontWeight="Bold"
                                           Text="Send/Receive" />
                                <Grid Grid.Column="7">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{StaticResource CForeground2}" FontSize="16" FontWeight="Bold"
                                               Text="Name" />
                                    <core:IconButton Icon="Solid_RotateLeft" Height="25" Width="25" ButtonColour="Blue" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ResetParameters_OnClick"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </core:HeaderFooterListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border MinHeight="40"
                                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="*" MinWidth="200" MaxWidth="300" />
                                                    <ColumnDefinition Width="*" MinWidth="400" />
                                                    <ColumnDefinition Width="130" />
                                                    <ColumnDefinition Width="130" />
                                                    <ColumnDefinition Width="*" MaxWidth="300" />
                                                    <ColumnDefinition Width="7" />
                                                </Grid.ColumnDefinitions>
                                                <core:VRCOSCCheckBox Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Enabled.Value}"/>
                                                <TextBlock Grid.Column="3" VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Foreground="{StaticResource CForeground1}"
                                                           FontSize="16"
                                                           Text="{Binding Title, Mode=OneTime}" />
                                                <TextBlock Grid.Column="4" VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Foreground="{StaticResource CForeground1}"
                                                           FontSize="16"
                                                           Text="{Binding Description, Mode=OneTime}"
                                                           TextWrapping="Wrap" Padding="0 5" />
                                                <TextBlock Grid.Column="5" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Foreground="{StaticResource CForeground1}"
                                                           FontSize="16"
                                                           Text="{Binding ExpectedType, Mode=OneTime, Converter={StaticResource TypeToReadableTypeConverter}}" />
                                                <TextBlock Grid.Column="6" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Foreground="{StaticResource CForeground1}"
                                                           FontSize="16"
                                                           Text="{Binding Mode, Mode=OneTime, Converter={StaticResource ParameterModeToStringConverter}}" />
                                                <TextBox Grid.Column="7"
                                                         Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         FontSize="14" VerticalAlignment="Center"
                                                         Background="{StaticResource CBackground2}"
                                                         Height="30"
                                                         Margin="10 0 0 0"
                                                         Padding="0 5"
                                                         HorizontalAlignment="Stretch" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <core:HeaderFooterListView.Footer>
                        <Border Background="{StaticResource CBackground1}" Height="5" />
                    </core:HeaderFooterListView.Footer>
                </core:HeaderFooterListView>
            </Grid>
        </Border>
    </Grid>
</Window>
