VRCOSC.App/UI/Windows/Modules/ModulePrefabsWindow.xaml

<Window x:Class="VRCOSC.App.UI.Windows.Modules.ModulePrefabsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
        mc:Ignorable="d"
        Width="800" Height="450" MinWidth="500" MinHeight="300">
    <Window.Resources>
        <core:AlternatingColourConverter x:Key="AlternatingColourConverter" Colour1="{StaticResource CBackground3}"
                                         Colour2="{StaticResource CBackground4}" />
    </Window.Resources>
    <Grid>
        <Border Background="{StaticResource CBackground2}" Padding="5">
            <core:HeaderFooterListView ItemsSource="{Binding Prefabs}" AlternationCount="2">
                <core:HeaderFooterListView.Header>
                    <Border Background="{StaticResource CBackground1}" Height="5"/>
                </core:HeaderFooterListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingColourConverter}}"
                                        Padding="5" Height="40">
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" FontSize="15"
                                                       Foreground="{StaticResource CForeground1}"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <core:IconButton HorizontalAlignment="Right" ButtonColour="Blue"
                                                             Icon="Solid_ArrowUpRightFromSquare"
                                                               Click="OpenExternallyButton_OnClick" Tag="{Binding}"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <core:HeaderFooterListView.Footer>
                    <Border Background="{StaticResource CBackground1}" Height="5" />
                </core:HeaderFooterListView.Footer>
            </core:HeaderFooterListView>
        </Border>
    </Grid>
</Window>