VRCOSC.App/UI/Windows/Modules/ModuleSettingsWindow.xaml

<Window x:Class="VRCOSC.App.UI.Windows.Modules.ModuleSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
        mc:Ignorable="d"
        Title="ModuleSettingsWindow" MinWidth="600" MinHeight="600" Width="600" Height="768">
    <Window.Resources>
        <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" Invert="True" />
    </Window.Resources>
    <Border Background="{StaticResource CBackground2}">
        <core:SpacedListView ItemsSource="{Binding GroupsFormatted}" Padding="15" Spacing="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{StaticResource CBackground1}" Padding="10"
                                        CornerRadius="5">
                                    <core:SpacedStackPanel Orientation="Vertical" Spacing="5">
                                        <TextBlock TextAlignment="Center" Text="{Binding Key}"
                                                   FontWeight="DemiBold"
                                                   FontSize="18" Foreground="{StaticResource CForeground1}" />
                                        <core:SpacedListView ItemsSource="{Binding Value}" Spacing="5">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin" Value="5" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Grid>
                                                                    <Border
                                                                        Background="{StaticResource CBackground7}"
                                                                        Padding="10 5"
                                                                        CornerRadius="5">
                                                                        <core:SpacedStackPanel
                                                                            Orientation="Vertical" Spacing="5">
                                                                            <StackPanel>
                                                                                <TextBlock
                                                                                    Text="{Binding Title}"
                                                                                    Foreground="{StaticResource CForeground1}"
                                                                                    FontSize="18"
                                                                                    VerticalAlignment="Top"
                                                                                    TextWrapping="Wrap"
                                                                                    FontWeight="DemiBold"
                                                                                    Padding="2 0" />
                                                                                <TextBlock
                                                                                    Text="{Binding Description}"
                                                                                    Foreground="{StaticResource CForeground2}"
                                                                                    FontSize="14"
                                                                                    VerticalAlignment="Bottom"
                                                                                    TextWrapping="Wrap"
                                                                                    Padding="2 0" />
                                                                            </StackPanel>
                                                                            <ContentControl
                                                                                Name="SettingContentControl"
                                                                                Content="{Binding ViewInstance}" Margin="0 5" />
                                                                        </core:SpacedStackPanel>
                                                                    </Border>
                                                                    <Border
                                                                        Background="{StaticResource CBackground1}"
                                                                        Opacity="0.5"
                                                                        Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </core:SpacedListView>
                                    </core:SpacedStackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </core:SpacedListView>
    </Border>
</Window>